#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 1.0 (409.100.15)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["OuterSphere", "InnerSphere", "M_glow"]
    def Xform "Transform" (
        active = true
    )
    {
        reorder nameChildren = ["OuterSphere", "InnerSphere", "M_glow"]
        float3 xformOp:scale = (0.02, 0.02, 0.02)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Sphere "OuterSphere" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/M_glow/M_glow> (
                bindMaterialAs = "weakerThanDescendants"
            )
            double radius = 0.45
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Sphere "InnerSphere" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Transform/InnerSphere/M_inner_glow/M_inner_glow>
            double radius = 0.3
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def "M_inner_glow" (
                active = true
                prepend references = @M_inner_glow.usda@
            )
            {
                float3 xformOp:scale = (1, 1, 1)
            }
        }
    }

    def "M_glow" (
        active = true
        prepend references = @M_glow.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }
}

