#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v4.2.0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def "M_flaskObjectMaterial" (
        active = true
        prepend references = @../../../Materials/M_flaskObjectMaterial.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)

        over "M_baseObjectMaterial"
        {
            over "M_baseObjectMaterial"
            {
                asset inputs:diffuse = @textures/flasks_mat_BaseColor.jpg@
                asset inputs:metallic = @textures/flasks_mat_Metallic.jpg@
                asset inputs:normal = @textures/flasks_mat_Normal.jpg@
                asset inputs:opacity = @textures/flasks_mat_opacity.jpg@
                asset inputs:roughness = @textures/flasks_mat_Roughness.jpg@

                over "PBRSurface"
                {
                    float inputs:opacity.connect = </root/M_flaskObjectMaterial/M_baseObjectMaterial/M_baseObjectMaterial/Image_5.outputs:out>
                }
            }
        }
    }

    def "Beaker" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 0, 0)
        }
        references = @../Object_upgrades/Beaker/beaker.usdc@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (0.70741606, 0.70741606, 0.70741606)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

