#usda 1.0
(
    defaultPrim = "root"
    doc = "Blender v4.2.0"
    metersPerUnit = 1
    upAxis = "Z"
)

def Xform "root" (
    customData = {
        dictionary Blender = {
            bool generated = 1
        }
    }
)
{
    def RealityKitMeshSortingGroup "Model_Sorting_Group" (
        active = true
    )
    {
        token depthPass = "prePass"
    }

    def "M_flaskObjectMaterial" (
        active = true
        prepend references = @../../../Materials/M_flaskObjectMaterial.usda@
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        float3 xformOp:scale = (1, 1, 1)

        over "M_baseObjectMaterial"
        {
            over "M_baseObjectMaterial"
            {
                asset inputs:diffuse = @textures/flasks_mat_BaseColor.jpg@
                asset inputs:metallic = @textures/flasks_mat_Metallic.jpg@
                asset inputs:normal = @textures/flasks_mat_Normal.jpg@
                float inputs:OpacityValue = 0.1
                asset inputs:roughness = None (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-1372.0509, 238.41054)
                            int stackingOrderInSubgraph = 1177
                        }
                    }
                )

                over "PBRSurface"
                {
                    float inputs:clearcoat = 1
                    float inputs:clearcoatRoughness.connect = </root/M_flaskObjectMaterial/M_baseObjectMaterial/M_baseObjectMaterial/Range.outputs:out>
                    int ui:nodegraph:node:stackingOrder = 1176
                }

                over "fingerPrintAmount"
                {
                    float inputs:value = 0.2238672
                    int ui:nodegraph:node:stackingOrder = 1177
                }
            }
        }
    }

    def "flask_flatBottom" (
        active = true
        prepend references = @flask_flatBottom.usda@
    )
    {
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1.686172, 1.686172, 1.686172)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }
}

