#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "peopleRoot" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.99574e-8, -8.3676094e-10)
        }
    )
    {
        reorder nameChildren = ["Shane", "Andrea", "Monte", "Ashton_002", "Ahsan_003", "Armando", "Scott_002", "Gary", "Ashton_3", "DanAndGabi_001", "Andrew_002", "AshtonAndCat", "Ethan_002", "Monte_1", "Armando_002", "DanAndGabi_003", "Ahsan_002"]
        quatf xformOp:orient = (1, -4.174893e-18, -9.9787e-9, -4.1838047e-10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "Shane" (
            active = true
            customData = {
                float3 rotationEulerHint = (1.5707955, 1.9451913, 3.1415923)
            }
            references = @3D_people/decimated/Shane/Shane.usdc@
        )
        {
            quatf xformOp:orient = (0.5843178, -0.58431786, 0.3982118, 0.39821172)
            float3 xformOp:scale = (0.9999997, 0.9999997, 0.99999976)
            float3 xformOp:translate = (-1.8297305, 0.0000018981668, 4.9379067)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Andrea" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.570796, 2.8746006, 0)
            }
            references = @3D_people/decimated/Andrea/Andrea.usdc@
        )
        {
            quatf xformOp:orient = (0.09411575, -0.09411575, 0.70081544, 0.7008154)
            float3 xformOp:scale = (1.1140397, 1.1140397, 1.1140397)
            float3 xformOp:translate = (0.9377568, 0.0000010540912, -6.3362412)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Ashton_002" (
            active = true
            customData = {
                float3 rotationEulerHint = (1.5707955, 1.2788584, 3.141592)
            }
            references = @3D_people/decimated/Ashton_002/Ashton_002.usdc@
        )
        {
            quatf xformOp:orient = (0.4219571, -0.42195702, 0.5674083, 0.56740844)
            float3 xformOp:scale = (0.93254197, 0.93254197, 0.932542)
            float3 xformOp:translate = (-0.83483493, 0.22415899, -2.5163743)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Armando" (
            active = true
            customData = {
                float3 rotationEulerHint = (-4.7123885, -0.5157596, 3.1415925)
            }
            references = @3D_people/decimated/Armando/Armando.usdc@
        )
        {
            quatf xformOp:orient = (0.18033418, -0.18033418, -0.6837248, -0.6837248)
            float3 xformOp:scale = (0.99999976, 0.99999976, 0.99999976)
            float3 xformOp:translate = (-3.1201735, 0.24267289, -6.413249)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Scott_002" (
            active = true
            customData = {
                float3 rotationEulerHint = (-3.5527137e-15, -8.940697e-8, 1.918428)
            }
            references = @3D_people/decimated/Scott_002/Scott_002.usdc@
        )
        {
            quatf xformOp:orient = (0.40599513, -0.4059951, 0.57893693, 0.57893693)
            float3 xformOp:scale = (0.99999976, 0.99999976, 0.99999976)
            float3 xformOp:translate = (-2.419148, -1.1920929e-7, -6.280088)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Gary" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707965, -0.5178508, 8.23188e-7)
            }
            references = @3D_people/decimated/Gary/Gary.usdc@
        )
        {
            quatf xformOp:orient = (0.6835359, -0.6835358, -0.18104926, -0.18104872)
            float3 xformOp:scale = (0.99999994, 0.99999994, 1)
            float3 xformOp:translate = (3.1125083, 0.46602315, 3.600565)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Andrew_002" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707964, 0, 0)
            }
            references = @3D_people/decimated/Andrew_002/Andrew_002.usdc@
        )
        {
            quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
            float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
            float3 xformOp:translate = (2.8083034, 0.0000010169175, 8.043147)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "AshtonAndCat" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707964, 0, 0)
            }
            references = @3D_people/decimated/AshtonAndCat/AshtonAndCat.usdc@
        )
        {
            quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
            float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
            float3 xformOp:translate = (3.4167542, 5.086013e-7, 8.109446)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Ethan_002" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707966, 1.1168283, -6.795881e-8)
            }
            references = @3D_people/decimated/Ethan_002/Ethan_002.usdc@
        )
        {
            quatf xformOp:orient = (0.59969467, -0.5996947, 0.3746548, 0.3746548)
            float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
            float3 xformOp:translate = (-0.58419216, -1.1808538e-8, 3.674346)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Monte_1" (
            active = true
            customData = {
                float3 rotationEulerHint = (-4.7123885, 0.048847772, 3.1415925)
            }
            references = @3D_people/decimated/Monte/Monte.usdc@
        )
        {
            quatf xformOp:orient = (-0.01726863, 0.017268525, -0.70689595, -0.7068958)
            float3 xformOp:scale = (0.8590886, 0.8590886, 0.85908854)
            float3 xformOp:translate = (-1.429341, -9.822544e-7, -2.3583677)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "DanAndGabi_003" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707965, 2.0801, 0)
            }
            references = @3D_people/decimated/DanAndGabi_003/DanAndGabi_003.usdc@
        )
        {
            quatf xformOp:orient = (0.35792115, -0.35792115, 0.6098297, 0.60982996)
            float3 xformOp:scale = (0.9999999, 0.9999999, 0.9999999)
            float3 xformOp:translate = (0.7676265, 8.195639e-8, -2.5805485)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def "Ahsan_002" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707963, 0.021880805, 7.452364e-9)
            }
            references = @3D_people/decimated/Ahsan_002/Ahsan_002.usdc@
        )
        {
            quatf xformOp:orient = (0.7070645, -0.70706445, 0.0077358764, 0.007735881)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (3.0219462, 2.153921e-7, -3.6787066)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

