#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["antibodyProtein_complex_assembled", "targetLinker", "targetPayload"]
    def "antibodyProtein_complex_assembled" (
        active = true
        references = @Assets/ADC/antibodyProtein_complex_assembled.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.14831775, 0.15171751, 0.0562565)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.010366622, -0.002161257, 0.0013168342)
                }
            }
        }

        over "antibodyProtein_complex_base" (
            customData = {
                float3 rotationEulerHint = (0, 0, -1.5707964)
            }
        )
        {
            quatf xformOp:orient = (0.70710677, 0, 0, -0.70710677)

            over "ADC_complex_001"
            {
                float3 xformOp:scale = (2, 2, 2)
                float3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                over "ADC_complex"
                {
                    over "ADC_complex" (
                        active = false
                    )
                    {
                        def RealityKitComponent "SpatialAudio"
                        {
                            uniform token info:id = "RealityKit.SpatialAudio"
                        }
                    }

                    over "antibodyProtein_complex_assembled_clean"
                    {
                        over "antibodyProtein_complex_base_clean"
                        {
                            over "ADC_complex_001"
                            {
                                over "linker02_offset"
                                {
                                    over "linker02_xform"
                                    {
                                        over "linker"
                                        {
                                            over "linkerMesh_001"
                                            {
                                                over "linker"
                                                {
                                                    over "linker" (
                                                        prepend apiSchemas = ["MaterialBindingAPI"]
                                                    )
                                                    {
                                                        rel material:binding = </Root/antibodyProtein_complex_assembled/antibodyProtein_complex_base/ADC_complex_001/ADC_complex/antibodyProtein_complex_assembled_clean/M_linker> (
                                                            bindMaterialAs = "weakerThanDescendants"
                                                        )
                                                    }
                                                }
                                            }
                                        }
                                    }
                                }
                            }
                        }

                        over "M_linker"
                        {
                            float2 inputs:UV_Scale = (50, 50)
                        }
                    }
                }

                over "linker02_offset" (
                    active = false
                )
                {
                }

                over "linker03_offset" (
                    active = false
                )
                {
                }

                over "linker01_offset" (
                    active = false
                )
                {
                }

                over "linker04_offset" (
                    active = false
                )
                {
                }

                def RealityKitCustomComponent "RealityKitContent_ADCComponent"
                {
                    uniform token info:id = "RealityKitContent.ADCComponent"
                }
            }
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["bubblepop_mp3"]
                rel values = </Root/bubblepop_mp3>
            }
        }
    }

    def "targetLinker" (
        active = true
        prepend apiSchemas = ["MaterialBindingAPI"]
        references = @Assets/ADC/linker.usdc@
    )
    {
        rel material:binding = </Root/antibodyProtein_complex_assembled/antibodyProtein_complex_base/ADC_complex_001/ADC_complex/antibodyProtein_complex_assembled_clean/M_linker> (
            bindMaterialAs = "strongerThanDescendants"
        )
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.16514838, 0.029200405, 0.03070311)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                    float3 position = (0.0763281, 9.313226e-10, 0)
                }
            }
        }

        over "linkerMesh_001"
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (10, 9.999999, 9.999996)
            double3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }

    def "targetPayload" (
        active = true
        references = @Assets/ADC/payload.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "InputTarget"
        {
            uniform token info:id = "RealityKit.InputTarget"
        }

        def RealityKitComponent "Collider"
        {
            uint group = 1
            uniform token info:id = "RealityKit.Collider"
            uint mask = 4294967295
            token type = "Default"

            def RealityKitStruct "Shape"
            {
                float3 extent = (0.089999996, 0.089999996, 0.089999996)
                token shapeType = "Box"

                def RealityKitStruct "pose"
                {
                }
            }
        }

        over "Transform"
        {
            float3 xformOp:scale = (0.02, 0.02, 0.02)
        }
    }

    def RealityKitAudioFile "bubblepop_mp3"
    {
        uniform asset file = @Audio/bubblepop.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitComponent "EnvironmentLightingConfiguration"
    {
        float environmentLightingWeight = 0
        uniform token info:id = "RealityKit.EnvironmentLightingConfiguration"
    }
}

