#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["VO", "AttackCancerGameStart_VO", "RCP_BehaviorsContainer", "OnAddedToScene", "CancerCellSpin", "CancerCellFloat", "ADC_FloatAndSpin"]
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "VO" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        reorder nameChildren = ["AudioLibrary", "SpatialAudio", "Billboard", "BloodStream_VO_1_wav"]
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["tutorial_01_mp3", "tutorial_02_mp3", "gameStart_01_mp3", "gameStart_02_mp3"]
                rel values = [
                    </Root/tutorial_01_mp3>,
                    </Root/tutorial_02_mp3>,
                    </Root/gameStart_01_mp3>,
                    </Root/gameStart_02_mp3>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.28886506
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = -7.0828633
            float rolloffFactor = 0.5
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }
    }

    def RealityKitTimeline "AttackCancerGameStart_VO"
    {
        reorder nameChildren = ["Track2", "Track", "Track3", "Track4"]
        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "tutorial_01_mp3"
                bool controlPlayback = 1
                double duration = 23.4840625
                uniform token info:id = "473D07A5-43D3-4D7B-BAB2-FB0433899B16"
                double startTime = 0.490132622092407
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "Play_Audio2"
            {
                string actionKind = "audio"
                string audioResourceName = "tutorial_02_mp3"
                bool controlPlayback = 1
                double duration = 6.504479166666667
                uniform token info:id = "167BCF3B-00FF-4B56-990C-E6889FB9878D"
                double startTime = 24.940079309446133
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "Play_Audio3"
            {
                string actionKind = "audio"
                string audioResourceName = "gameStart_01_mp3"
                bool controlPlayback = 1
                double duration = 11.702854166666667
                uniform token info:id = "1204D4D5-6D0E-4E69-901E-F61DE4B09CF2"
                double startTime = 32.03311614598621
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "Play_Audio4"
            {
                string actionKind = "audio"
                string audioResourceName = "gameStart_02_mp3"
                bool controlPlayback = 1
                double duration = 3.4220208333333333
                uniform token info:id = "A62883DE-996D-40CC-B909-A085BE3370F6"
                double startTime = 44.4255877714498
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 2.0000000001
                uniform token info:id = "BA7D420A-2C30-4B07-BF92-A6A0F12DB439"
                double loopCount = 0
                double startTime = 0
                rel timeline = </Root/CancerCellFloat>
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 15
                uniform token info:id = "879237D6-4031-4D0C-9EAB-BBAB608FE281"
                double loopCount = 0
                double startTime = 0
                rel timeline = </Root/CancerCellSpin>
            }
        }

        def RealityKitTrack "Track4"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 20
                uniform token info:id = "E5419D1A-4972-4B56-A797-B5733AE6C61E"
                double loopCount = 0
                double startTime = 0
                rel timeline = </Root/ADC_FloatAndSpin>
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/AttackCancerGameStart_VO>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitAudioFile "AttackCancer_combined_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/AttackCancer_combined.mp3@
        uniform bool shouldLoop = 0
    }

    def "CancerCell_spawn" (
        active = true
        references = @CancerCell-spawn.usda@
    )
    {
        float3 xformOp:scale = (1.2, 1.2, 1.2)
        float3 xformOp:translate = (0, 0, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitTimeline "CancerCellSpin"
    {
        reorder nameChildren = ["Track", "Track2", "Track3"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 15
                uniform token info:id = "650E3410-045E-40C2-8419-BF0F29A9FE63"
                double startTime = 0
                rel target = </Root/CancerCell_spawn>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "timingFunction"
                {
                    token type = "linear"
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 15
                uniform token info:id = "265502EB-3F23-4BD9-9EBC-43C88997AD47"
                float3 localAxis = (1, 0, 0)
                double startTime = 0
                rel target = </Root/CancerCell_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "linear"
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 15
                uniform token info:id = "F985FB0C-3144-4473-82F3-A86833CFA5C6"
                double startTime = 0
                rel target = </Root/CancerCell_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }
        }
    }

    def RealityKitTimeline "CancerCellFloat"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["Transform_By", "Transform_By2"]
            def RealityKitAction "Transform_By"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "4716A0DC-30FD-4241-B23E-DC2A89AB5E22"
                float3 position = (0, 0.03125, 0)
                double startTime = 0
                rel target = </Root/CancerCell_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }

            def RealityKitAction "Transform_By2"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "147C4188-8376-4AB7-A76F-3B3A18E0D34A"
                float3 position = (0, -0.03125, 0)
                double startTime = 1.0000000001
                rel target = </Root/CancerCell_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }
        }
    }

    def "ADC_spawn" (
        active = false
        references = @ADC-spawn.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, -0.25, 0)
    }

    def RealityKitTimeline "ADC_FloatAndSpin"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 20
                uniform token info:id = "72B80F28-C398-4F01-A4F9-56EA57AC96EB"
                double startTime = 0
                rel target = </Root/ADC_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "linear"
                }
            }
        }
    }

    def RealityKitAudioFile "tutorial_01_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/tutorial_01.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "gameStart_02_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/gameStart_02.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "gameStart_01_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/gameStart_01.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "tutorial_02_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/tutorial_02.mp3@
        uniform bool shouldLoop = 0
    }
}

