#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["VO", "AttackCancerGameStart_VO", "RCP_BehaviorsContainer", "OnAddedToScene"]
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "VO" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        reorder nameChildren = ["AudioLibrary", "SpatialAudio", "Billboard", "BloodStream_VO_1_wav"]
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (0, 1.5, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["BloodStream_VO_1_wav"]
                rel values = </Root/VO/BloodStream_VO_1_wav>
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.99348485
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }

        def RealityKitAudioFile "BloodStream_VO_1_wav"
        {
            uniform asset file = @Audio/VO/BloodStream_VO_1.wav@
            uniform bool shouldLoop = 0
        }
    }

    def RealityKitTimeline "AttackCancerGameStart_VO"
    {
        reorder nameChildren = ["Track2", "Track"]
        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "BloodStream_VO_1_wav"
                bool controlPlayback = 1
                double duration = 12.8
                uniform token info:id = "473D07A5-43D3-4D7B-BAB2-FB0433899B16"
                double startTime = 0
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/AttackCancerGameStart_VO>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }
}

