#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Xform "Transform" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (0, 1.5, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["AttackCancer_01_mp3", "AttackCancer_02_mp3", "AttackCancer_03_mp3", "AttackCancer_04_mp3", "AttackCancer_05_mp3"]
                rel values = [
                    </Root/AttackCancer_01_mp3>,
                    </Root/AttackCancer_02_mp3>,
                    </Root/AttackCancer_03_mp3>,
                    </Root/AttackCancer_04_mp3>,
                    </Root/AttackCancer_05_mp3>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 1
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def RealityKitAudioFile "AttackCancer_01_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/AttackCancer_01.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "AttackCancer_02_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/AttackCancer_02.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "AttackCancer_03_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/AttackCancer_03.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "AttackCancer_04_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/AttackCancer_04.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitTimeline "AttackCancerGameInstructions"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "AttackCancer_01_mp3"
                bool controlPlayback = 1
                double duration = 2.7689791666666665
                uniform token info:id = "18058307-7F2B-47D2-9215-69D6FCEEA7BE"
                double startTime = 0.4221098783106657
                rel target = </Root/Transform>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "Play_Audio2"
            {
                string actionKind = "audio"
                string audioResourceName = "AttackCancer_02_mp3"
                bool controlPlayback = 1
                double duration = 6.5828541666666665
                uniform token info:id = "F48AF6D1-AF40-4519-B4DE-A516FC011D38"
                double startTime = 3.718040446538077
                rel target = </Root/Transform>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "Play_Audio3"
            {
                string actionKind = "audio"
                string audioResourceName = "AttackCancer_03_mp3"
                bool controlPlayback = 1
                double duration = 5.5640625
                uniform token info:id = "39EF7420-23C3-4C47-ADA2-1536AE859DD4"
                double startTime = 11.215158041098341
                rel target = </Root/Transform>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "Play_Audio4"
            {
                string actionKind = "audio"
                string audioResourceName = "AttackCancer_04_mp3"
                bool controlPlayback = 1
                double duration = 5.093875
                uniform token info:id = "A0833D86-5887-4AE3-8004-EE1534CF0755"
                double startTime = 17.51983475581488
                rel target = </Root/Transform>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "Play_Audio5"
            {
                string actionKind = "audio"
                string audioResourceName = "AttackCancer_05_mp3"
                bool controlPlayback = 1
                double duration = 4.597541666666666
                uniform token info:id = "6CD3523D-2414-4BE2-B826-1D56207E3B93"
                double startTime = 23.271952638325487
                rel target = </Root/Transform>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = None
            rel animationLibraryKey = None
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitAudioFile "AttackCancer_05_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/AttackCancer_05.mp3@
        uniform bool shouldLoop = 0
    }
}

