#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["BuildADC_VO_1_mp3", "BuildADC_VO_2_mp3", "BuildADC_VO_3_mp3", "BuildADC_VO_4_mp3", "BuildADC_VO"]
    def Xform "BuildADC_VO" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["BuildADC_VO_1_mp3", "BuildADC_VO_2_mp3", "BuildADC_VO_3_mp3", "BuildADC_VO_4_mp3", "ADC_Build_Complete_1_wav", "BuildADC_VO_1_v02_wav", "BuildADC_VO_2_v02_wav", "BuildADC_VO_3_v02_wav", "BuildADC_VO_4_v02_wav", "niceJob_v02_wav"]
                rel values = [
                    </Root/BuildADC_VO_1_mp3>,
                    </Root/BuildADC_VO_2_mp3>,
                    </Root/BuildADC_VO_3_mp3>,
                    </Root/BuildADC_VO_4_mp3>,
                    </Root/ADC_Build_Complete_1_wav>,
                    </Root/BuildADC_VO_1_v02_wav>,
                    </Root/BuildADC_VO_2_v02_wav>,
                    </Root/BuildADC_VO_3_v02_wav>,
                    </Root/BuildADC_VO_4_v02_wav>,
                    </Root/niceJob_v02_wav>,
                ]
            }
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.28886506
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = -7.0828633
            float rolloffFactor = 0.5
        }
    }

    def RealityKitAudioFile "ADC_Build_Complete_1_wav"
    {
        uniform asset file = @Audio/BuildADC_VO/ADC_Build_Complete_1.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "v07_785793_buildADC_VO_1_wav"
    {
        uniform asset file = @Assets/Intro/SpatialStems12122024/032425/v07_785793_buildADC_VO_1.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "v07_785793_buildADC_VO_2_wav"
    {
        uniform asset file = @Assets/Intro/SpatialStems12122024/032425/v07_785793_buildADC_VO_2.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "v07_785793_buildADC_VO_3_wav"
    {
        uniform asset file = @Assets/Intro/SpatialStems12122024/032425/v07_785793_buildADC_VO_3.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "v07_785793_buildADC_VO_4_wav"
    {
        uniform asset file = @Assets/Intro/SpatialStems12122024/032425/v07_785793_buildADC_VO_4.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "v07_785793_nice_job_wav"
    {
        uniform asset file = @Assets/Intro/SpatialStems12122024/032425/v07_785793_nice_job.wav@
        uniform bool shouldLoop = 0
    }
}

