#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["SkySphere", "lab", "peopleRoot", "LabAttachments", "People"]
    def "SkySphere" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
        references = @SkySphere.usdz@
    )
    {
        quatf xformOp:orient = (0.7079074, 0, -0.7063053, 0)
        float3 xformOp:scale = (1, 1, 1)

        over "SkySphere_mat"
        {
            asset inputs:SkySphere_Texture = @Assets/Lab/AdobeStock_496286979.jpeg@
        }

        def RealityKitComponent "MeshSorting"
        {
            token info:id = "RealityKit.MeshSorting"
            int priorityInGroup = 0
        }
    }

    def "lab" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @Assets/Lab/lab.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "glass_mat"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "wall_N"
        {
            over "wall_N"
            {
                def RealityKitComponent "MeshSorting"
                {
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 0
                }
            }
        }

        over "wall_N_cabinets"
        {
            over "wall_N_cabinets"
            {
                def RealityKitComponent "MeshSorting"
                {
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 0
                }
            }
        }

        over "deskRows"
        {
            over "deskRows"
            {
                def RealityKitComponent "MeshSorting"
                {
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 0
                }
            }
        }
    }

    def "LabAttachments" (
        active = true
        references = @LabAttachments.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }
}

