#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Lab_audio", "SkySphere", "lab", "Microscope", "peopleRoot", "Attachments"]
    def RealityKitTimeline "Lab_audio"
    {
        reorder nameChildren = ["Track2", "Track", "Track3", "Track4", "Track5", "Track6", "Track7", "Track8", "Track9"]
        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Room Ambience 1.cm.wav"
                bool controlPlayback = 1
                double duration = 193.20533333333333
                uniform token info:id = "87DCC6F6-DF32-4320-8D03-538FB06E35A2"
                double startTime = 0
                rel target = </Root/LabAudio/AUDIO_transforms/Room_ambience/Front_Left_Upper>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Room Ambience 3.cm.wav"
                bool controlPlayback = 1
                double duration = 193.20533333333333
                uniform token info:id = "E589E612-E9C5-4AD2-9ADB-DE301F60C2E5"
                double startTime = 0
                rel target = </Root/LabAudio/AUDIO_transforms/Room_ambience/Front_Right_Upper>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Room Ambience 4.cm.wav"
                bool controlPlayback = 1
                double duration = 193.20533333333333
                uniform token info:id = "F95D9373-4286-4A59-AD22-0C266D8B7935"
                double startTime = 0
                rel target = </Root/LabAudio/AUDIO_transforms/Room_ambience/Rear_Left>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track4"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Room Ambience 5.cm.wav"
                bool controlPlayback = 1
                double duration = 193.20533333333333
                uniform token info:id = "D50A54F2-0299-465C-A26D-A99C54AB5F9C"
                double startTime = 0
                rel target = </Root/LabAudio/AUDIO_transforms/Room_ambience/Rear_Right>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track5"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Keyboard 1.cm.wav"
                bool controlPlayback = 1
                double duration = 193.20533333333333
                uniform token info:id = "52478188-85D1-4A13-B801-25DF0CD753DC"
                double startTime = 0
                rel target = </Root/LabAudio/AUDIO_transforms/Keyboard1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track6"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Keyboard 2.cm.wav"
                bool controlPlayback = 1
                double duration = 193.20533333333333
                uniform token info:id = "1C3E1231-DA60-4117-83DB-C4631ABED3A3"
                double startTime = 0
                rel target = </Root/LabAudio/AUDIO_transforms/Keyboard2>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track7"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Beaker Stir 1.cm.wav"
                bool controlPlayback = 1
                double duration = 193.20533333333333
                uniform token info:id = "8CC48447-622A-4AF4-84EC-DBC9CE046744"
                double startTime = 0
                rel target = </Root/LabAudio/AUDIO_transforms/Beaker>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track8"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Paperwork 1.cm.wav"
                bool controlPlayback = 1
                double duration = 193.20533333333333
                uniform token info:id = "91F9BD95-FA98-4B2F-97BA-B04ABDE5A082"
                double startTime = 0
                rel target = </Root/LabAudio/AUDIO_transforms/Paperwork1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track9"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Paperwork 2.cm.wav"
                bool controlPlayback = 1
                double duration = 193.20533333333333
                uniform token info:id = "F5458069-4D2F-4358-8EE4-2C6F8AAC26C2"
                double startTime = 0
                rel target = </Root/LabAudio/AUDIO_transforms/Paperwork1_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def "SkySphere" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
        references = @SkySphere.usdz@
    )
    {
        quatf xformOp:orient = (0.7079074, 0, -0.7063053, 0)
        float3 xformOp:scale = (1, 1, 1)

        over "SkySphere_mat"
        {
            asset inputs:SkySphere_Texture = @Assets/Lab/AdobeStock_496286979.jpeg@
        }
    }

    def "lab" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @Assets/Lab/lab.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "glass_mat"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def RealityKitTimeline "Microscope"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Sonic_Pulse_Hit_01.wav"
                bool controlPlayback = 1
                double duration = 13.621458333333333
                uniform token info:id = "DDFDDC11-9CD2-4521-9721-78844B51468F"
                double startTime = 0
                rel target = </Root/Attachments/MicroscopeViewer>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def Xform "peopleRoot" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.99574e-8, -8.3676094e-10)
        }
    )
    {
        quatf xformOp:orient = (1, -4.174893e-18, -9.9787e-9, -4.1838047e-10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "people" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707964, 0, 0)
            }
            prepend references = @Assets/Lab/People/people.usdc@
        )
        {
            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "North"
            {
                over "transform12" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-3.024657726287842, 6.725348472595215, -1.7113917394340206e-8)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person12" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)

                        over "MeshSorting"
                        {
                            int priorityInGroup = 4
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform13" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (1.790745496749878, 7.567418098449707, 8.956603514409522e-11)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person13" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 1
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform14" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (4.200825214385986, 7.500008583068848, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person14" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 2
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform16" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-1.5642776489257812, 3.1307337284088135, -4.223348071263899e-8)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person16" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 5
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform17" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.6767364740371704, 6.463414192199707, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person17" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 0
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform18" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-3.1722922325134277, 3.2940115928649902, 5.960464477539063e-8)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person18" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 3
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }
            }

            over "South" (
                active = false
            )
            {
                over "transform10"
                {
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person10"
                    {
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 2
                        }
                    }
                }

                over "transform2"
                {
                    double3 xformOp:translate = (-0.3730738162994385, -8.130776405334473, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person2"
                    {
                        float3 xformOp:translate = (3.0355253, 1.2014552, 3.1892588)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 4
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform3"
                {
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person3"
                    {
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 3
                        }
                    }
                }

                over "transform4"
                {
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person4"
                    {
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 1
                        }
                    }
                }

                over "transform5" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                    }
                )
                {
                    quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-4.200824737548828, -7.500009059906006, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person5" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform7"
                {
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person7"
                    {
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }

            over "_materials"
            {
                over "M_people_2"
                {
                    token cullMode = "none" (
                        allowedTokens = ["unspecified", "none", "front", "back"]
                    )
                }
            }

            over "peopleSouth"
            {
                over "South"
                {
                    over "transform2" (
                        customData = {
                            float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                        }
                    )
                    {
                        quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.3730738162994385, -8.130776405334473, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def RealityKitComponent "Billboard"
                        {
                            float blendFactor = 1
                            uniform token info:id = "RealityKit.Billboard"
                        }

                        over "person2" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707964, 0, 0)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    over "transform3" (
                        customData = {
                            float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                        }
                    )
                    {
                        quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-1.1780301332473755, -4.285765647888184, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "person3" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707964, 0, 0)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def RealityKitComponent "Billboard"
                        {
                            float blendFactor = 1
                            uniform token info:id = "RealityKit.Billboard"
                        }
                    }

                    over "transform7" (
                        customData = {
                            float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                        }
                    )
                    {
                        quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (3.5903308391571045, -8.560249328613281, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "person7" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707964, 0, 0)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def RealityKitComponent "Billboard"
                        {
                            float blendFactor = 1
                            uniform token info:id = "RealityKit.Billboard"
                        }
                    }

                    over "transform10" (
                        customData = {
                            float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                        }
                    )
                    {
                        quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (1.7215265035629272, -4.148297309875488, 5.960464477539063e-8)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "person10" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707964, 0, 0)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def RealityKitComponent "Billboard"
                        {
                            float blendFactor = 1
                            uniform token info:id = "RealityKit.Billboard"
                        }
                    }
                }
            }
        }
    }

    def Xform "Attachments" (
        active = true
    )
    {
        def Xform "MicroscopeViewer" (
            active = false
        )
        {
            reorder nameChildren = ["MicroscopeReferenceSphere", "AudioLibrary", "SpatialAudio", "RCP_BehaviorsContainer", "diagnosticSphere"]
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (-0.019323876, 0.019323878, 0.70684266, 0.7068427)
            float3 xformOp:scale = (0.9999999, 0.9999999, 1.0000001)
            float3 xformOp:translate = (0.40769023, 1.3467324, -0.38462305)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Sphere "MicroscopeReferenceSphere" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                rel material:binding = </Root/Attachments/MicroscopeViewer/MicroscopeReferenceSphere/DefaultMaterial>
                double radius = 0.1
                float3 xformOp:scale = (1.0000001, 0.9999999, 1.0000001)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Attachments/MicroscopeViewer/MicroscopeReferenceSphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0
                        color3f inputs:diffuseColor = (0.08773714, 0.21834974, 1) (
                            colorSpace = "srgb_displayp3"
                        )
                        float inputs:metallic = 0
                        float inputs:opacity = 0
                        float inputs:opacityThreshold = 1
                        float inputs:roughness = 1
                        token outputs:surface
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.2, 0.2, 0.2)
                        float radius = 0.1
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitCustomComponent "RealityKitContent_MicroscopeViewerComponent"
                {
                    uniform token info:id = "RealityKitContent.MicroscopeViewerComponent"
                }

                def RealityKitComponent "RCP_BehaviorsContainer"
                {
                    rel behaviors = </Root/Attachments/MicroscopeViewer/MicroscopeReferenceSphere/OnCollision>
                    uniform token info:id = "RCP.BehaviorsContainer"
                }

                def Preliminary_Behavior "OnCollision"
                {
                    rel actions = </Root/Attachments/MicroscopeViewer/MicroscopeReferenceSphere/OnCollision/Action>
                    uniform bool exclusive
                    rel triggers = </Root/Attachments/MicroscopeViewer/MicroscopeReferenceSphere/OnCollision/Trigger>

                    def Preliminary_Trigger "Trigger"
                    {
                        rel affectedObjects = </Root/Attachments/MicroscopeViewer/MicroscopeReferenceSphere>
                        rel colliders = </Root/Attachments/MicroscopeViewer/MicroscopeReferenceSphere>
                        token info:id = "Collide"
                    }

                    def Preliminary_Action "Action"
                    {
                        rel affectedObjects = None
                        rel animationLibraryKey = None
                        rel animationLibraryKeyOverrideKey = </Root/Attachments/MicroscopeViewer/MicroscopeReferenceSphere/OnCollision/Trigger>
                        token info:id = "PlayTimeline"
                        int loops = 0
                        int performCount = 1
                        token type = "serial"
                    }
                }
            }

            def Sphere "diagnosticSphere" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                customData = {
                    float3 rotationEulerHint = (-7.952298e-16, -3.9696395e-16, -2.6146085e-11)
                }
            )
            {
                rel material:binding = </Root/Attachments/MicroscopeViewer/diagnosticSphere/DefaultMaterial>
                double radius = 0.1
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                quatf xformOp:orient = (1, -3.976149e-16, -1.9848197e-16, -1.3073043e-11)
                float3 xformOp:scale = (0.50873184, 0.5087318, 0.5087318)
                float3 xformOp:translate = (-0.28678966, -6.556511e-7, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def Material "DefaultMaterial"
                {
                    token outputs:mtlx:surface
                    token outputs:realitykit:vertex
                    token outputs:surface.connect = </Root/Attachments/MicroscopeViewer/diagnosticSphere/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                    def Shader "DefaultSurfaceShader"
                    {
                        uniform token info:id = "UsdPreviewSurface"
                        float inputs:clearcoat = 0.8
                        color3f inputs:diffuseColor = (0.08773714, 0.21834974, 1) (
                            colorSpace = "srgb_displayp3"
                        )
                        float inputs:metallic = 0
                        float inputs:roughness = 0.5
                        token outputs:surface
                    }
                }

                def RealityKitComponent "InputTarget"
                {
                    uniform token info:id = "RealityKit.InputTarget"
                }

                def RealityKitComponent "Collider"
                {
                    uint group = 1
                    uniform token info:id = "RealityKit.Collider"
                    uint mask = 4294967295
                    token type = "Default"

                    def RealityKitStruct "Shape"
                    {
                        float3 extent = (0.2, 0.2, 0.2)
                        float radius = 0.1
                        token shapeType = "Box"

                        def RealityKitStruct "pose"
                        {
                        }
                    }
                }

                def RealityKitCustomComponent "RealityKitContent_MicroscopeViewerComponent"
                {
                    uniform token info:id = "RealityKitContent.MicroscopeViewerComponent"
                }

                def RealityKitCustomComponent "RealityKitContent_GestureComponent"
                {
                    bool canRotate = 0
                    bool canScale = 0
                    uniform token info:id = "RealityKitContent.GestureComponent"
                    bool pivotOnDrag = 0
                }
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Sonic_Pulse_Hit_01.wav"]
                    rel values = </Root/Sonic_Pulse_Hit_01_wav>
                }
            }

            def RealityKitCustomComponent "RealityKitContent_MicroscopeViewerComponent"
            {
                uniform token info:id = "RealityKitContent.MicroscopeViewerComponent"
            }
        }

        def Xform "LibraryAttachment" (
            active = true
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-1, 1.3, -0.09937096)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "ADCBuilderAttachment" (
            active = true
        )
        {
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.44456184, 1.5110943, -0.46554923)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }

        def Xform "AttackCancerAttachment" (
            active = true
        )
        {
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0.15256336, 1.0100142, -0.6278293)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
        }
    }
}

