#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["SkySphere", "lab", "LabAttachments", "Ahsan_002", "People", "adc_spin", "lab_1", "adc_spin_1"]
    def "SkySphere" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
        references = @SkySphere.usdz@
    )
    {
        quatf xformOp:orient = (0.7079074, 0, -0.7063053, 0)
        float3 xformOp:scale = (1, 1, 1)

        over "SkySphere_mat"
        {
            asset inputs:SkySphere_Texture = @Assets/Lab/AdobeStock_496286979.jpeg@
        }

        def RealityKitComponent "MeshSorting"
        {
            token info:id = "RealityKit.MeshSorting"
            int priorityInGroup = 0
        }
    }

    def "lab" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @Assets/Lab/lab.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "glass_mat"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        over "wall_N"
        {
            over "wall_N"
            {
                def RealityKitComponent "MeshSorting"
                {
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 0
                }
            }
        }

        over "wall_N_cabinets"
        {
            over "wall_N_cabinets"
            {
                def RealityKitComponent "MeshSorting"
                {
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 0
                }
            }
        }

        over "deskRows"
        {
            over "deskRows"
            {
                def RealityKitComponent "MeshSorting"
                {
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 0
                }
            }
        }
    }

    def "LabAttachments" (
        active = true
        references = @LabAttachments.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }

    def "_3D_people_scene" (
        active = true
        references = @Assets/Lab/People/3D_people_scene.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)

        over "peopleRoot"
        {
            over "DanAndGabi_003"
            {
                reorder nameChildren = ["ADC_spawn", "_materials", "ObjectCapture"]
                def "ADC_spawn" (
                    active = true
                    references = @ADC-spawn.usda@
                )
                {
                    quatf xformOp:orient = (-0.35792115, -0.35792112, 0.60982966, 0.60982996)
                    float3 xformOp:scale = (0.9999998, 0.9999998, 0.99999994)
                    float3 xformOp:translate = (-0.09401405, 0.36117482, 1.3349537)

                    over "RealityKitContent_ADCComponent" (
                        active = false
                    )
                    {
                    }
                }
            }

            over "Gary" (
                customData = {
                    float3 rotationEulerHint = (-1.5707966, -1.3800476, 0.0000011003315)
                }
            )
            {
                quatf xformOp:orient = (0.5453427, -0.5453424, -0.45011297, -0.45011252)
                float3 xformOp:translate = (2.2879767, 0.54537934, 7.138828)
            }

            over "AshtonAndCat" (
                customData = {
                    float3 rotationEulerHint = (-1.5707963, 0, 0)
                }
            )
            {
                quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
                float3 xformOp:translate = (0.44984418, 4.527738e-7, 7.811375)
            }

            over "Andrew_002" (
                customData = {
                    float3 rotationEulerHint = (-1.5707963, 0, 0)
                }
            )
            {
                quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
                float3 xformOp:translate = (-0.15860677, 9.610901e-7, 7.7450767)
            }
        }

        over "ADC_xform_1"
        {
            def "ADC_spawn" (
                active = true
                references = @ADC-spawn.usda@
            )
            {
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
                float3 xformOp:scale = (0.9999998, 0.9999998, 0.99999994)

                over "RealityKitContent_ADCComponent" (
                    active = false
                )
                {
                }
            }
        }
    }

    def RealityKitTimeline "adc_spin"
    {
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 3
                uniform token info:id = "0B3F945E-40A7-4B54-B78D-5ADCE8931369"
                float revolutions = 1
                double startTime = 0
                rel target = </Root/_3D_people_scene/peopleRoot/DanAndGabi_003/ADC_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "linear"
                }
            }
        }
    }

    def RealityKitTimeline "lab_1"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 3
                uniform token info:id = "E0AA103D-E723-4658-B54A-982FBCD46498"
                double loopCount = 0
                double startTime = 0
                rel timeline = </Root/adc_spin>
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 4.000273424448714
                uniform token info:id = "F5DE714D-DF37-409D-BE80-1F10A9BABEBB"
                double loopCount = 0
                double startTime = 0
                rel timeline = </Root/adc_spin_1>
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/lab_1>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitComponent "Reverb"
    {
        uniform token info:id = "RealityKit.Reverb"
        token reverbPreset = "LargeRoom"
    }

    def RealityKitTimeline "adc_spin_1"
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 4.000273424448714
                uniform token info:id = "0B3F945E-40A7-4B54-B78D-5ADCE8931369"
                float revolutions = 1
                double startTime = 0
                rel target = </Root/_3D_people_scene/ADC_xform_1/ADC_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "linear"
                }
            }
        }
    }

    def RealityKitComponent "EnvironmentLightingConfiguration"
    {
        float environmentLightingWeight = 0
        uniform token info:id = "RealityKit.EnvironmentLightingConfiguration"
    }
}

