#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["SkySphere", "lab", "peopleRoot", "Attachments"]
    def "SkySphere" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.5707963, 0)
        }
        references = @SkySphere.usdz@
    )
    {
        quatf xformOp:orient = (0.7079074, 0, -0.7063053, 0)
        float3 xformOp:scale = (1, 1, 1)

        over "SkySphere_mat"
        {
            asset inputs:SkySphere_Texture = @Assets/Lab/AdobeStock_496286979.jpeg@
        }
    }

    def "lab" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @Assets/Lab/lab.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "_materials"
        {
            over "glass_mat"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }
    }

    def Xform "peopleRoot" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, -1.99574e-8, -8.3676094e-10)
        }
    )
    {
        quatf xformOp:orient = (1, -4.174893e-18, -9.9787e-9, -4.1838047e-10)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "people" (
            active = true
            customData = {
                float3 rotationEulerHint = (-1.5707964, 0, 0)
            }
            references = @Assets/Lab/People/people.usdc@
        )
        {
            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "North"
            {
                over "transform12" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-3.024657726287842, 6.725348472595215, -1.7113917394340206e-8)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person12" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)

                        over "MeshSorting"
                        {
                            int priorityInGroup = 4
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform13" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (1.790745496749878, 7.567418098449707, 8.956603514409522e-11)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person13" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 1
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform14" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (4.200825214385986, 7.500008583068848, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person14" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 2
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform16" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-1.5642776489257812, 3.1307337284088135, -4.223348071263899e-8)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person16" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 5
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform17" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-0.6767364740371704, 6.463414192199707, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person17" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 0
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform18" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, 0)
                    }
                )
                {
                    quatf xformOp:orient = (0.70710677, 0.70710677, 0, 0)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-3.1722922325134277, 3.2940115928649902, 5.960464477539063e-8)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person18" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 3
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }
            }

            over "South" (
                active = false
            )
            {
                over "transform10"
                {
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person10"
                    {
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 2
                        }
                    }
                }

                over "transform2"
                {
                    double3 xformOp:translate = (-0.3730738162994385, -8.130776405334473, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person2"
                    {
                        float3 xformOp:translate = (3.0355253, 1.2014552, 3.1892588)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 4
                        }
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform3"
                {
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person3"
                    {
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 3
                        }
                    }
                }

                over "transform4"
                {
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person4"
                    {
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "MeshSorting"
                        {
                            int priorityInGroup = 1
                        }
                    }
                }

                over "transform5" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                    }
                )
                {
                    quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                    float3 xformOp:scale = (1, 1, 1)
                    double3 xformOp:translate = (-4.200824737548828, -7.500009059906006, 0)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person5" (
                        customData = {
                            float3 rotationEulerHint = (-1.5707964, 0, 0)
                        }
                    )
                    {
                        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }

                    def RealityKitComponent "Billboard"
                    {
                        float blendFactor = 1
                        uniform token info:id = "RealityKit.Billboard"
                    }
                }

                over "transform7"
                {
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "person7"
                    {
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                    }
                }
            }

            over "_materials"
            {
                over "M_people_2"
                {
                    token cullMode = "none" (
                        allowedTokens = ["unspecified", "none", "front", "back"]
                    )
                }
            }

            over "peopleSouth"
            {
                over "South"
                {
                    over "transform2" (
                        customData = {
                            float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                        }
                    )
                    {
                        quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-0.3730738162994385, -8.130776405334473, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        def RealityKitComponent "Billboard"
                        {
                            float blendFactor = 1
                            uniform token info:id = "RealityKit.Billboard"
                        }

                        over "person2" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707964, 0, 0)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }
                    }

                    over "transform3" (
                        customData = {
                            float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                        }
                    )
                    {
                        quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (-1.1780301332473755, -4.285765647888184, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "person3" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707964, 0, 0)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def RealityKitComponent "Billboard"
                        {
                            float blendFactor = 1
                            uniform token info:id = "RealityKit.Billboard"
                        }
                    }

                    over "transform7" (
                        customData = {
                            float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                        }
                    )
                    {
                        quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (3.5903308391571045, -8.560249328613281, 0)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "person7" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707964, 0, 0)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def RealityKitComponent "Billboard"
                        {
                            float blendFactor = 1
                            uniform token info:id = "RealityKit.Billboard"
                        }
                    }

                    over "transform10" (
                        customData = {
                            float3 rotationEulerHint = (1.5707964, 0, -3.1415925)
                        }
                    )
                    {
                        quatf xformOp:orient = (-5.3385076e-8, -5.3385076e-8, 0.70710677, 0.70710677)
                        float3 xformOp:scale = (1, 1, 1)
                        double3 xformOp:translate = (1.7215265035629272, -4.148297309875488, 5.960464477539063e-8)
                        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                        over "person10" (
                            customData = {
                                float3 rotationEulerHint = (-1.5707964, 0, 0)
                            }
                        )
                        {
                            quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
                            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
                        }

                        def RealityKitComponent "Billboard"
                        {
                            float blendFactor = 1
                            uniform token info:id = "RealityKit.Billboard"
                        }
                    }
                }
            }
        }
    }

    def "LabAttachments" (
        active = true
        references = @LabAttachments.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }
}

