#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Lab_VO_3_wav", "Lab_VO_3_2_wav", "Lab_VO_2_wav", "Lab_VO_1_wav", "BloodStream_VO_1_wav", "LabEnvironment_clean", "VO_1", "Lab_VO", "VO_2"]
    def RealityKitAudioFile "Lab_VO_3_wav"
    {
        uniform asset file = @Audio/VO/Lab_VO_3.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Lab_VO_2_wav"
    {
        uniform asset file = @Audio/VO/Lab_VO_2.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Lab_VO_1_wav"
    {
        uniform asset file = @Audio/VO/Lab_VO_1.wav@
        uniform bool shouldLoop = 0
    }

    def Xform "VO_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.8040369, 0)
        }
    )
    {
        quatf xformOp:orient = (-0.32519886, 0, 0.9456457, 0)
        float3 xformOp:translate = (-0.5, 1.4, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["labVOalt_3_mp3", "labVOalt_2_mp3"]
                rel values = [
                    </Root/labVOalt_3_mp3>,
                    </Root/labVOalt_2_mp3>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 1
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = 0
            float rolloffFactor = 0
        }
    }

    def RealityKitTimeline "Lab_VO"
    {
        reorder nameChildren = ["Track", "Track2", "Track3"]
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["Play_Audio", "Play_Audio2", "Play_Audio3"]
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "labVOalt_3_mp3"
                bool controlPlayback = 1
                double duration = 12.486520833333334
                uniform token info:id = "62F00E0F-5A07-49E8-A878-2752F6B075F6"
                double startTime = 0.8095329479152712
                rel target = </Root/VO_1>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "Play_Audio2"
            {
                string actionKind = "audio"
                string audioResourceName = "labVOalt_1_mp3"
                bool controlPlayback = 1
                double duration = 7.836729166666666
                uniform token info:id = "BED53400-6967-4121-9A68-0423A10BF756"
                double startTime = 30.18790163104594
                rel target = </Root/VO_2>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            reorder nameChildren = ["Play_Audio3", "Play_Audio"]
            def RealityKitAction "Play_Audio3"
            {
                string actionKind = "audio"
                string audioResourceName = "labVOalt_2_mp3"
                bool controlPlayback = 1
                double duration = 15.8301875
                uniform token info:id = "1AFDDD54-BE80-4651-8D53-993F8DC818C7"
                double startTime = 13.783733976039585
                rel target = </Root/VO_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Play_Audio"
            {
                string actionKind = "audio"
                string audioResourceName = "Sonic_Pulse_Hit_03_wav"
                bool controlPlayback = 1
                double duration = 6.9375
                double gain = -13.302106900452493
                uniform token info:id = "95766467-0283-4DF6-9791-167B2A33DC78"
                double startTime = 29.575145844065844
                rel target = </Root/VO_2>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def Xform "VO_2" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 2.5385742, 0)
        }
    )
    {
        quatf xformOp:orient = (0.29696155, 0, 0.9548894, 0)
        float3 xformOp:translate = (0.445, 1.4, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["labVOalt_1_mp3", "Sonic_Pulse_Hit_03_wav"]
                rel values = [
                    </Root/labVOalt_1_mp3>,
                    </Root/Sonic_Pulse_Hit_03_wav>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 1
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = -9.9985895
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/Lab_VO>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitAudioFile "labVOalt_1_mp3"
    {
        uniform asset file = @Audio/LabVO2/labVOalt_1.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "labVOalt_2_mp3"
    {
        uniform asset file = @Audio/LabVO2/labVOalt_2.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "labVOalt_3_mp3"
    {
        uniform asset file = @Audio/LabVO2/labVOalt_3.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "Sonic_Pulse_Hit_03_wav"
    {
        uniform asset file = @Audio/LabVO2/Sonic_Pulse_Hit_03.wav@
        uniform bool shouldLoop = 0
    }
}

