#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["Lab_VO_3_wav", "Lab_VO_3_2_wav", "Lab_VO_2_wav", "Lab_VO_1_wav", "BloodStream_VO_1_wav", "LabEnvironment_clean", "VO_1", "Lab_VO", "VO_2"]
    def Xform "VO_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.8040369, 0)
        }
    )
    {
        reorder nameChildren = ["AudioLibrary", "SpatialAudio", "Billboard", "Cone"]
        quatf xformOp:orient = (-0.32519886, 0, 0.9456457, 0)
        float3 xformOp:translate = (-0.815783, 1.4, -0.25367963)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Lab_revised_v02_wav"]
                rel values = </Root/Lab_revised_v02_wav>
            }
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }

        def Cone "Cone" (
            active = false
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (1.5707964, 3.3161256, 0)
            }
        )
        {
            uniform token axis = "Y"
            double height = 0.2
            rel material:binding = </Root/VO_1/Cone/DefaultMaterial>
            double radius = 0.1
            quatf xformOp:orient = (0.06162843, 0.06162844, -0.70441604, 0.70441604)
            float3 xformOp:scale = (0.99999994, 1, 0.9999999)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/VO_1/Cone/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def RealityKitComponent "ChannelAudio"
        {
            uniform token info:id = "RealityKit.ChannelAudio"
        }
    }

    def RealityKitTimeline "Lab_VO"
    {
        reorder nameChildren = ["Track3", "Track4", "Track"]
        def RealityKitTrack "Track3"
        {
            def RealityKitAction "sonic_pulse_hit"
            {
                string actionKind = "audio"
                string audioResourceName = "Sonic_Pulse_Hit_03_wav"
                bool controlPlayback = 1
                double duration = 6.9375
                double gain = -13.302106900452493
                uniform token info:id = "95766467-0283-4DF6-9791-167B2A33DC78"
                double startTime = 42.76958263692599
                rel target = </Root/VO_3>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track4"
        {
            def RealityKitAction "Lab_rerecord"
            {
                string actionKind = "audio"
                string audioResourceName = "Lab_revised_v02_wav"
                bool controlPlayback = 1
                double duration = 41.870666666666665
                uniform token info:id = "44084363-A44C-4FFD-93AF-FFD26C3F4BA2"
                double startTime = 0.7786158819945094
                rel target = </Root/VO_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track"
        {
            def RealityKitAction "Transform_To"
            {
                string actionKind = "moveTo"
                int blendLayer = 300
                double duration = 31.73424497728397
                uniform token info:id = "18CEF74B-F405-4868-B6D2-B3BC438E2D64"
                float3 position = (0.42216027, 1.3961658, -0.25)
                quatf rotation = (-0.32519886, 0, 0.9456457, 0)
                float3 scale = (1, 1, 1)
                double startTime = 5.485742480139436
                rel target = </Root/VO_1>

                def RealityKitStruct "transformMode"
                {
                    rel referenceEntity = </Root>
                    token type = "parent"
                }

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }
        }
    }

    def Xform "VO_2" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 2.5385742, 0)
        }
    )
    {
        quatf xformOp:orient = (0.29696155, 0, 0.9548894, 0)
        float3 xformOp:translate = (0.445, 1.4, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["labVOalt_1_mp3", "Sonic_Pulse_Hit_03_wav", "Lab_VO_4_mp3"]
                rel values = [
                    </Root/labVOalt_1_mp3>,
                    </Root/Sonic_Pulse_Hit_03_wav>,
                    </Root/Lab_VO_4_mp3>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = 0
            float rolloffFactor = 0
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/Lab_VO>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitAudioFile "Sonic_Pulse_Hit_03_wav"
    {
        uniform asset file = @Audio/LabVO2/Sonic_Pulse_Hit_03.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitComponent "Reverb"
    {
        uniform token info:id = "RealityKit.Reverb"
        token reverbPreset = "MediumRoomDry"
    }

    def Xform "VO_3" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 2.5385742, 0)
        }
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (0.29696152, 0, 0.9548895, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0.445, 1.4, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["labVOalt_1_mp3", "Sonic_Pulse_Hit_03_wav"]
                rel values = [
                    </Root/labVOalt_1_mp3>,
                    </Root/Sonic_Pulse_Hit_03_wav>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 1
            float gain = -6.870051
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = 0
            float rolloffFactor = 0.4698989
        }
    }

    def RealityKitAudioFile "Lab_revised_v02_wav"
    {
        uniform asset file = @Audio/LabVO2/pickups/Lab_revised_v02.wav@
        uniform bool shouldLoop = 0
    }
}

