#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["M_text", "hope_MSR", "Outro", "RCP_BehaviorsContainer", "OnAddedToScene", "IntroWarp", "Model_Sorting_Group", "ADC_particles", "ADC_particles2", "vo", "Bells_1", "Bells_2", "Chimes_1", "Chimes_2", "Piano_1"]
    def Material "M_text"
    {
        token outputs:mtlx:surface.connect = </Root/M_text/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            float inputs:clearcoat = 1
            float3 inputs:clearcoatNormal
            float inputs:clearcoatRoughness = 0.3
            bool inputs:hasPremultipliedAlpha
            token outputs:out
            float2 ui:nodegraph:node:pos = (87.36719, 19.101562)
            int ui:nodegraph:node:stackingOrder = 5
        }
    }

    def Xform "hope_MSR" (
        active = true
    )
    {
        float3 xformOp:translate = (0, 1.5, -2)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def "hope_v01" (
            active = true
            prepend apiSchemas = ["MaterialBindingAPI"]
            customData = {
                float3 rotationEulerHint = (-1.5707964, 0, 0)
            }
            references = @Assets/Outro/hope_v01.usdc@
        )
        {
            reorder nameChildren = ["Text", "HierarchicalFade", "logo_MSR", "change_v01", "sh0200_tagline_v01"]
            rel material:binding = </Root/M_text> (
                bindMaterialAs = "weakerThanDescendants"
            )
            quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
            float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
            float3 xformOp:translate = (0, 0, -5)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 1
            }

            def Xform "logo_MSR" (
                active = true
                customData = {
                    float3 rotationEulerHint = (-3.894297e-15, 0, 0)
                }
            )
            {
                quatf xformOp:orient = (1, -1.9471485e-15, 0, 0)
                float3 xformOp:scale = (0.5, 0.5, 0.5)
                float3 xformOp:translate = (0, 0, 0.5319809)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def "card" (
                    active = true
                    references = @Assets/Intro/card.usdc@
                )
                {
                    float3 xformOp:scale = (1, 1, 1)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    over "Plane"
                    {
                        over "Plane"
                        {
                            def RealityKitComponent "MeshSorting"
                            {
                                rel group = </Root/Model_Sorting_Group>
                                token info:id = "RealityKit.MeshSorting"
                                int priorityInGroup = 3
                            }
                        }
                    }
                }

                def RealityKitComponent "HierarchicalFade"
                {
                    uniform token info:id = "RealityKit.HierarchicalFade"
                    float opacity = 0
                }
            }

            over "Text"
            {
                quatf xformOp:orient = (0.7071068, 0.7071067, 0, 0)
                float3 xformOp:scale = (0.6, 0.6, 0.2)
                double3 xformOp:translate = (0, 2.7465038299560547, -0.000009655952453613281)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "HierarchicalFade"
                {
                    uniform token info:id = "RealityKit.HierarchicalFade"
                    float opacity = 0
                }

                over "Text"
                {
                    def RealityKitComponent "MeshSorting"
                    {
                        rel group = </Root/Model_Sorting_Group>
                        token info:id = "RealityKit.MeshSorting"
                        int priorityInGroup = 6
                    }
                }
            }

            def "change_v01" (
                active = true
                references = @Assets/Outro/change_v01.usdc@
            )
            {
                float3 xformOp:scale = (1.0000002, 0.5, 1.0000002)
                float3 xformOp:translate = (0, 0, 0.14)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "HierarchicalFade"
                {
                    uniform token info:id = "RealityKit.HierarchicalFade"
                    float opacity = 0
                }

                over "Change"
                {
                    over "Text_002"
                    {
                        def RealityKitComponent "MeshSorting"
                        {
                            rel group = </Root/Model_Sorting_Group>
                            token info:id = "RealityKit.MeshSorting"
                            int priorityInGroup = 5
                        }
                    }
                }
            }

            def "sh0200_tagline_v01" (
                active = true
                prepend apiSchemas = ["MaterialBindingAPI"]
                references = @Assets/Outro/sh0200_tagline_v01.usdc@
            )
            {
                rel material:binding = </Root/M_text> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                float3 xformOp:scale = (1.0000002, 1.0000002, 1.0000002)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                def RealityKitComponent "HierarchicalFade"
                {
                    uniform token info:id = "RealityKit.HierarchicalFade"
                    float opacity = 0
                }

                over "tagline"
                {
                    over "tagline_1"
                    {
                        over "Text_001"
                        {
                            def RealityKitComponent "MeshSorting"
                            {
                                rel group = </Root/Model_Sorting_Group>
                                token info:id = "RealityKit.MeshSorting"
                                int priorityInGroup = 4
                            }
                        }
                    }
                }
            }
        }
    }

    def RealityKitTimeline "Outro"
    {
        reorder nameChildren = ["Track", "Track2", "Track3", "Track12", "Track11", "Track4", "Track5", "Track6", "Track7", "Track8", "Track9", "Track10"]
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["outro_vo_1", "outro_v0_2"]
            def RealityKitAction "outro_vo_1"
            {
                string actionKind = "audio"
                string audioResourceName = "outro01_mp3"
                bool controlPlayback = 1
                double duration = 15.542854166666666
                uniform token info:id = "D5280CE4-C378-4D9E-B3E7-5E25770F5C14"
                double startTime = 5.688173200647529
                rel target = </Root/vo>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "outro_v0_2"
            {
                string actionKind = "audio"
                string audioResourceName = "outro02_mp3"
                bool controlPlayback = 1
                double duration = 9.874270833333334
                uniform token info:id = "683445C9-5CDA-4B4C-A52F-8DB90E5B1109"
                double startTime = 22.95684012163561
                rel target = </Root/vo>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Transform_By_main"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 92.629
                uniform token info:id = "03CD62AD-E2C8-4D55-8818-94C2FFBB7686"
                float3 position = (-0.0000018179421, -5, -0.000017184278)
                double startTime = 0
                rel target = </Root/hope_MSR/hope_v01>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            reorder nameChildren = ["Show", "Hide", "Transform_By"]
            def RealityKitAction "Show"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 3.941567287043663
                uniform token info:id = "FB746422-5791-4357-82E4-D50B8DEB7C12"
                double startTime = 25.323200096557393
                rel target = </Root/hope_MSR/hope_v01/Text>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 5
                uniform token info:id = "1C71D82B-CFE1-49DF-AF00-363CB9C475FA"
                double startTime = 30.558641584158387
                rel target = </Root/hope_MSR/hope_v01/Text>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track4"
        {
            def RealityKitAction "Show"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 5
                uniform token info:id = "CF790808-9228-4A63-841A-561C8D24B5D4"
                double startTime = 5.1169945681684
                rel target = </Root/hope_MSR/hope_v01/logo_MSR>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 5
                uniform token info:id = "A9198273-B1EE-4D91-AA58-C6D5EA362C30"
                double startTime = 41.38892760706694
                rel target = </Root/hope_MSR/hope_v01/logo_MSR>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track5"
        {
            def RealityKitAction "Show"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 3
                uniform token info:id = "B9909091-242F-45E0-8950-944DE56ED7D2"
                double startTime = 17.649022548317813
                rel target = </Root/hope_MSR/hope_v01/change_v01>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 5
                uniform token info:id = "9061809B-17C1-4C50-AAAB-47873BEBF1F0"
                double startTime = 21.22208992483894
                rel target = </Root/hope_MSR/hope_v01/change_v01>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Enable_Entity"
            {
                string actionKind = "enable"
                uniform token info:id = "3129523B-A3EF-41FA-AB14-5CCE95698E64"
                double startTime = 5.17459649924352
                rel target = </Root/ADC_particles2>
            }

            def RealityKitAction "Disable_Entity"
            {
                string actionKind = "disable"
                uniform token info:id = "ED7C3300-BCF0-47E1-83DE-72117B58ED14"
                double startTime = 0
                rel target = </Root/ADC_particles2>
            }

            def RealityKitAction "Show2"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 3
                uniform token info:id = "1C9603F0-26E1-4251-93A9-63998D4566C6"
                double startTime = 34.04010171857037
                rel target = </Root/hope_MSR/hope_v01/sh0200_tagline_v01>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track6"
        {
            def RealityKitAction "Bells1"
            {
                string actionKind = "audio"
                string audioResourceName = "Bells_1_wav"
                bool controlPlayback = 1
                double duration = 92.62933333333334
                uniform token info:id = "03DCAD68-A631-480C-8FDB-43ED8724AEF2"
                double startTime = 0
                rel target = </Root/Bells_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track7"
        {
            def RealityKitAction "Bells2"
            {
                string actionKind = "audio"
                string audioResourceName = "Bells_2_wav"
                bool controlPlayback = 1
                double duration = 92.62933333333334
                uniform token info:id = "D7F1B767-ED73-44F4-B352-D23ABB84E4A9"
                double startTime = 0
                rel target = </Root/Bells_2>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track8"
        {
            def RealityKitAction "Chimes1"
            {
                string actionKind = "audio"
                string audioResourceName = "Chimes_1_wav"
                bool controlPlayback = 1
                double duration = 92.62933333333334
                uniform token info:id = "16E5BABE-B51D-403E-B273-762A91E64609"
                double startTime = 0
                rel target = </Root/Chimes_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track9"
        {
            def RealityKitAction "Chimes2"
            {
                string actionKind = "audio"
                string audioResourceName = "Chimes_2_wav"
                bool controlPlayback = 1
                double duration = 92.62933333333334
                uniform token info:id = "C47FD906-61B3-4BF4-B96D-C16480E2834E"
                double startTime = 0
                rel target = </Root/Chimes_2>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track10"
        {
            def RealityKitAction "Piano"
            {
                string actionKind = "audio"
                string audioResourceName = "Piano_wav"
                bool controlPlayback = 1
                double duration = 92.768
                uniform token info:id = "29190D73-07C3-497E-A4DF-AE0444EDC02B"
                double startTime = 0
                rel target = </Root/Piano_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track11"
        {
            def RealityKitAction "Transform_By_hope"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 92.629
                uniform token info:id = "124B2E58-8C15-4C73-A980-1AE4351D361A"
                float3 position = (0, 0, 10)
                double startTime = 0
                rel target = </Root/hope_MSR/hope_v01/Text>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track12"
        {
            def RealityKitAction "Transform_By_logo"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 92.629
                uniform token info:id = "AC6AEEB3-07CD-4C29-AAA2-74B75293B65E"
                double startTime = 0
                rel target = </Root/hope_MSR/hope_v01/logo_MSR>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/Outro>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def "IntroWarp" (
        active = true
        references = @IntroWarp.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0.2, 0)

        over "sh0100_v01_portalWarp2"
        {
            over "PortalWarp_MSR"
            {
                over "PortalWarp2_endCap"
                {
                    over "Cylinder_002"
                    {
                        def RealityKitComponent "MeshSorting"
                        {
                            rel group = </Root/Model_Sorting_Group>
                            token info:id = "RealityKit.MeshSorting"
                            int priorityInGroup = 0
                        }
                    }
                }

                over "PortalWarp2"
                {
                    over "Cylinder"
                    {
                        def RealityKitComponent "MeshSorting"
                        {
                            rel group = </Root/Model_Sorting_Group>
                            token info:id = "RealityKit.MeshSorting"
                            int priorityInGroup = 1
                        }
                    }
                }
            }
        }

        over "sh0100_v01_portalWarp3"
        {
            over "PortalWarp3"
            {
                over "portalMesh"
                {
                    def RealityKitComponent "MeshSorting"
                    {
                        rel group = </Root/Model_Sorting_Group>
                        token info:id = "RealityKit.MeshSorting"
                        int priorityInGroup = 2
                    }
                }
            }
        }

        over "M_jet"
        {
            over "JetMaterial"
            {
                float inputs:TunnelMapAmount = 0.8

                over "jetNodeGraph"
                {
                    float inputs:Remap_inlow (
                        customData = {
                            dictionary realitykit = {
                                float2 positionInSubgraph = (587.7347, 154.89322)
                                int stackingOrderInSubgraph = 2329
                            }
                        }
                    )

                    over "Range_1"
                    {
                        float inputs:gamma = 0.29
                        int ui:nodegraph:node:stackingOrder = 2326
                    }

                    over "Range"
                    {
                        int ui:nodegraph:node:stackingOrder = 2325
                    }

                    over "Noise3D"
                    {
                        int ui:nodegraph:node:stackingOrder = 2327
                    }

                    over "Flicker_Intensity"
                    {
                        int ui:nodegraph:node:stackingOrder = 2328
                    }
                }
            }
        }
    }

    def RealityKitMeshSortingGroup "Model_Sorting_Group" (
        active = true
    )
    {
    }

    def "ADC_particles" (
        active = true
        references = @Assets/Intro/ADC_particles.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "ParticleEmitter"
        {
            def RealityKitComponent "MeshSorting"
            {
                rel group = </Root/Model_Sorting_Group>
                token info:id = "RealityKit.MeshSorting"
                int priorityInGroup = 0
            }
        }
    }

    def "ADC_particles2" (
        active = true
        references = @Assets/Intro/ADC_particles2.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "ParticleEmitter"
        {
            def RealityKitComponent "MeshSorting"
            {
                rel group = </Root/Model_Sorting_Group>
                token info:id = "RealityKit.MeshSorting"
                int priorityInGroup = 1
            }
        }
    }

    def Xform "vo" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
    )
    {
        reorder nameChildren = ["outro01_mp3", "outro02_mp3", "HierarchicalFade", "AudioLibrary", "SpatialAudio"]
        quatf xformOp:orient = (4.2490374e-8, 1, 0, 0)
        float3 xformOp:scale = (0.99999994, 0.99999994, 0.99999994)
        float3 xformOp:translate = (0, 1.5, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["outro01_mp3", "outro02_mp3"]
                rel values = [
                    </Root/vo/outro01_mp3>,
                    </Root/vo/outro02_mp3>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.8837714
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitAudioFile "outro01_mp3"
        {
            uniform asset file = @Audio/outro/outro01.mp3@
            rel mixGroup = </Root/AudioMixGroups/VO>
            uniform bool shouldLoop = 0
        }

        def RealityKitAudioFile "outro02_mp3"
        {
            uniform asset file = @Audio/outro/outro02.mp3@
            rel mixGroup = </Root/AudioMixGroups/VO>
            uniform bool shouldLoop = 0
        }
    }

    def Xform "Bells_1" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        reorder nameChildren = ["Bells_1_wav", "Bells_2_wav", "AudioLibrary", "SpatialAudio", "Billboard"]
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (1, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Bells_1_wav"]
                rel values = </Root/Bells_1/Bells_1_wav>
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 1
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }

        def RealityKitAudioFile "Bells_1_wav"
        {
            uniform asset file = @Audio/outro/Bells_1.wav@
            rel mixGroup = </Root/AudioMixGroups/Bells>
            uniform bool shouldLoop = 0
        }
    }

    def Xform "Bells_2" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        reorder nameChildren = ["Bells_1_wav", "Bells_2_wav", "AudioLibrary", "SpatialAudio", "Billboard", "Bells_2_wav_1"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (-1, 2, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Bells_2_wav"]
                rel values = </Root/Bells_2/Bells_2_wav>
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 1
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }

        def RealityKitAudioFile "Bells_2_wav"
        {
            uniform asset file = @Audio/outro/Bells_2.wav@
            rel mixGroup = </Root/AudioMixGroups/Bells>
            uniform bool shouldLoop = 0
        }
    }

    def Xform "Chimes_1" (
        active = true
    )
    {
        reorder nameChildren = ["Chimes_1_wav", "Chimes_2_wav"]
        float3 xformOp:translate = (-1, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitAudioFile "Chimes_1_wav"
        {
            uniform asset file = @Audio/outro/Chimes_1.wav@
            rel mixGroup = </Root/AudioMixGroups/Chimes>
            uniform bool shouldLoop = 0
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Chimes_1_wav"]
                rel values = </Root/Chimes_1/Chimes_1_wav>
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 1
            uniform token info:id = "RealityKit.SpatialAudio"
        }
    }

    def Xform "Chimes_2" (
        active = true
    )
    {
        reorder nameChildren = ["Chimes_1_wav", "Chimes_2_wav"]
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (1, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitAudioFile "Chimes_2_wav"
        {
            uniform asset file = @Audio/outro/Chimes_2.wav@
            rel mixGroup = </Root/AudioMixGroups/Chimes>
            uniform bool shouldLoop = 0
        }

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Chimes_2_wav"]
                rel values = </Root/Chimes_2/Chimes_2_wav>
            }
        }
    }

    def Xform "Piano_1" (
        active = true
    )
    {
        reorder nameChildren = ["Piano_wav", "SpatialAudio", "AudioLibrary"]
        float2 ui:nodegraph:node:pos = (40, 40)
        int ui:nodegraph:node:stackingOrder = 2
        quatf xformOp:orient = (1, 0, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        float3 xformOp:translate = (0, 0.5, -0.5)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "SpatialAudio"
        {
            uniform token info:id = "RealityKit.SpatialAudio"
        }

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["Piano_wav"]
                rel values = </Root/Piano_1/Piano_wav>
            }
        }

        def RealityKitAudioFile "Piano_wav"
        {
            uniform asset file = @Audio/outro/Piano.wav@
            rel mixGroup = </Root/AudioMixGroups/Piano>
            uniform bool shouldLoop = 0
        }
    }

    def RealityKitComponent "AudioMixGroups"
    {
        uniform token info:id = "RealityKit.AudioMixGroups"

        def RealityKitAudioMixGroup "Bells"
        {
            float gain = -15.597884
            bool mute = 0
            float speed = 1
        }

        def RealityKitAudioMixGroup "Chimes"
        {
            float gain = -15.220031
            bool mute = 0
            float speed = 1
        }

        def RealityKitAudioMixGroup "Piano"
        {
            float gain = -9.235366
            bool mute = 0
            float speed = 1
        }

        def RealityKitAudioMixGroup "VO"
        {
            float gain = 0
            bool mute = 0
            float speed = 1
        }
    }
}

