#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["M_text", "Particles_xform", "AUDIO", "RCP_BehaviorsContainer", "OnAddedToScene", "AudioMixGroups", "outro_v01", "Outro_v02", "M_spatial_picture", "M_jet", "outro_people_v01", "Model_Sorting_Group_1", "M_change", "M_tagline", "SkySphere", "Music_and_VO"]
    def Material "M_text"
    {
        token outputs:mtlx:surface.connect = </Root/M_text/PBRSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (335.25, 100.5)

        def Shader "PBRSurface"
        {
            uniform token info:id = "ND_realitykit_pbr_surfaceshader"
            float inputs:clearcoat = 1
            float3 inputs:clearcoatNormal
            float inputs:clearcoatRoughness = 0.3
            bool inputs:hasPremultipliedAlpha
            token outputs:out
            float2 ui:nodegraph:node:pos = (87.36719, 19.101562)
            int ui:nodegraph:node:stackingOrder = 5
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/Outro_v02>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitComponent "AudioMixGroups"
    {
        uniform token info:id = "RealityKit.AudioMixGroups"

        def RealityKitAudioMixGroup "Bells"
        {
            float gain = -14.352861
            bool mute = 0
            float speed = 1
        }

        def RealityKitAudioMixGroup "Piano"
        {
            float gain = -10.633871
            bool mute = 0
            float speed = 1
        }

        def RealityKitAudioMixGroup "VO"
        {
            float gain = -1.0492731
            bool mute = 0
            float speed = 1
        }

        def RealityKitAudioMixGroup "Strings"
        {
            float gain = -6.437675
            bool mute = 0
            float speed = 1
        }

        def RealityKitAudioMixGroup "Reverb"
        {
            float gain = -8.290723
            bool mute = 0
            float speed = 1
        }

        def RealityKitAudioMixGroup "Percussion"
        {
            float gain = -7.611043
            bool mute = 0
            float speed = 1
        }

        def RealityKitAudioMixGroup "Xylophone"
        {
            float gain = -9.273314
            bool mute = 0
            float speed = 1
        }
    }

    def "outro_v01" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707963, 0, 0)
        }
        references = @Assets/Outro/outro_v01.usdc@
    )
    {
        reorder nameChildren = ["outro_MSR", "_materials", "env_light", "AnimationLibrary", "HierarchicalFade", "outro_v01_logo"]
        quatf xformOp:orient = (0.70710677, -0.7071067, 0, 0)
        float3 xformOp:scale = (100, 100, 100)
        float3 xformOp:translate = (0, 1.5, -150)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }

            def RealityKitAnimationFile "outro_v02"
            {
                uniform asset file = @Assets/Outro/outro_v02.usdc@
                uniform bool looping = 1
                uniform string name = "outro_v02"
            }
        }

        over "outro_MSR" (
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            over "change_MSR" (
                prepend apiSchemas = ["MaterialBindingAPI"]
            )
            {
                reorder nameChildren = ["TextFace_001", "textSides", "HierarchicalFade", "SpatialAudio_R", "SpatialAudio_L"]
                over "Text_003"
                {
                    reorder nameChildren = ["Text_004", "Material_002_1"]
                    over "Text_004" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/change_v02/_materials/Material_002> (
                            bindMaterialAs = "weakerThanDescendants"
                        )

                        def RealityKitComponent "MeshSorting"
                        {
                            rel group = </Root/Model_Sorting_Group_1>
                            token info:id = "RealityKit.MeshSorting"
                            int priorityInGroup = 0
                        }
                    }

                    def "Material_002_1" (
                        active = true
                        instanceable = true
                        references = </Root/change_v02/_materials/Material_002>
                    )
                    {
                    }
                }

                over "textSides" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    over "Text_005" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/M_change/M_change_1> (
                            bindMaterialAs = "weakerThanDescendants"
                        )

                        def RealityKitComponent "MeshSorting"
                        {
                            token info:id = "RealityKit.MeshSorting"
                            int priorityInGroup = 1
                        }
                    }
                }

                over "TextFace_001" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    over "Text_006" (
                        prepend apiSchemas = ["MaterialBindingAPI"]
                    )
                    {
                        rel material:binding = </Root/M_change/M_change> (
                            bindMaterialAs = "weakerThanDescendants"
                        )

                        def RealityKitComponent "MeshSorting"
                        {
                            token info:id = "RealityKit.MeshSorting"
                            int priorityInGroup = 2
                        }
                    }
                }

                def RealityKitComponent "HierarchicalFade"
                {
                    uniform token info:id = "RealityKit.HierarchicalFade"
                    float opacity = 0
                }

                def Xform "SpatialAudio_R" (
                    customData = {
                        float3 rotationEulerHint = (1.5707965, 3.874302e-7, -4.3018303)
                    }
                )
                {
                    reorder nameChildren = ["Pfizer_Logo_SFX_Loop_mixed_L_wav", "Pfizer_Logo_SFX_Loop_mixed_R_wav", "SpatialAudio", "Pfizer_Logo_SFX_Loop_mixed_perfectLoop_wav"]
                    quatf xformOp:orient = (0.38758186, 0.3875817, 0.5914225, 0.5914222)
                    float3 xformOp:translate = (0.16933443, -0.0011482239, 6.519258e-9)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def RealityKitComponent "SpatialAudio"
                    {
                        float directivityFocus = 1
                        uniform token info:id = "RealityKit.SpatialAudio"
                        float rolloffFactor = 1
                    }

                    def RealityKitAudioFile "Pfizer_Logo_SFX_Loop_mixed_R_wav"
                    {
                        uniform asset file = @Audio/outro/logo_splits/Pfizer_Logo_SFX_Loop mixed.R.wav@
                        uniform bool shouldLoop = 1
                    }

                    def RealityKitComponent "AudioLibrary"
                    {
                        uniform token info:id = "RealityKit.AudioLibrary"

                        def RealityKitDict "resources"
                        {
                            string[] keys = ["Pfizer_Logo_SFX_Loop_mixed_R_wav"]
                            rel values = </Root/outro_v01/outro_MSR/change_MSR/SpatialAudio_R/Pfizer_Logo_SFX_Loop_mixed_R_wav>
                        }
                    }
                }

                def Xform "SpatialAudio_L" (
                    customData = {
                        float3 rotationEulerHint = (1.5707964, -5.662442e-7, -1.9032753)
                    }
                )
                {
                    reorder nameChildren = ["Pfizer_Logo_SFX_Loop_mixed_L_wav", "Pfizer_Logo_SFX_Loop_mixed_R_wav", "SpatialAudio", "Pfizer_Logo_SFX_Loop_mixed_perfectLoop_wav"]
                    float2 ui:nodegraph:node:pos = (20, 20)
                    int ui:nodegraph:node:stackingOrder = 1
                    quatf xformOp:orient = (-0.41036972, -0.4103694, 0.5758445, 0.5758443)
                    float3 xformOp:scale = (1, 0.99999994, 0.9999999)
                    float3 xformOp:translate = (-0.169, -0.0011472702, 5.5879354e-9)
                    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

                    def RealityKitComponent "SpatialAudio"
                    {
                        float directivityFocus = 1
                        uniform token info:id = "RealityKit.SpatialAudio"
                        float rolloffFactor = 1
                    }

                    def RealityKitAudioFile "Pfizer_Logo_SFX_Loop_mixed_L_wav"
                    {
                        uniform asset file = @Audio/outro/logo_splits/Pfizer_Logo_SFX_Loop mixed.L.wav@
                        uniform bool shouldLoop = 1
                    }

                    def RealityKitComponent "AudioLibrary"
                    {
                        uniform token info:id = "RealityKit.AudioLibrary"

                        def RealityKitDict "resources"
                        {
                            string[] keys = ["Pfizer_Logo_SFX_Loop_mixed_L_wav"]
                            rel values = </Root/outro_v01/outro_MSR/change_MSR/SpatialAudio_L/Pfizer_Logo_SFX_Loop_mixed_L_wav>
                        }
                    }
                }
            }

            over "logo_MSR"
            {
                over "logo"
                {
                }

                over "logo_offset"
                {
                    over "Pfizer_Logo_White_RGB"
                    {
                        over "Pfizer_Logo_White_RGB"
                        {
                            def RealityKitComponent "MeshSorting"
                            {
                                rel group = </Root/Model_Sorting_Group_1>
                                token info:id = "RealityKit.MeshSorting"
                                int priorityInGroup = 22
                            }
                        }
                    }
                }
            }
        }

        over "PicturesRoot"
        {
            over "outro"
            {
                over "People_MSR"
                {
                    over "p1"
                    {
                        over "p1_mesh"
                        {
                            over "Plane_003" (
                                prepend apiSchemas = ["MaterialBindingAPI"]
                            )
                            {
                                rel material:binding = </Root/M_spatial_picture/M_Spatial> (
                                    bindMaterialAs = "weakerThanDescendants"
                                )
                            }
                        }
                    }
                }
            }
        }

        over "portalMesh" (
            active = false
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/M_jet/M_jet/JetMaterial> (
                bindMaterialAs = "strongerThanDescendants"
            )
        }

        over "_materials"
        {
            over "Pfizer_Logo_White_RGB"
            {
                token outputs:mtlx:surface.connect = </Root/outro_v01/_materials/Pfizer_Logo_White_RGB/UnlitSurface.outputs:out>
                token outputs:realitykit:vertex
                token outputs:surface.connect = </Root/outro_v01/_materials/Pfizer_Logo_White_RGB/Principled_BSDF.outputs:surface>
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (0, 110.5)

                over "Principled_BSDF" (
                    active = false
                )
                {
                }

                def Shader "UnlitSurface"
                {
                    uniform token info:id = "ND_realitykit_unlit_surfaceshader"
                    bool inputs:applyPostProcessToneMap
                    color3f inputs:color.connect = </Root/outro_v01/_materials/Pfizer_Logo_White_RGB/Combine3.outputs:out>
                    bool inputs:hasPremultipliedAlpha
                    float inputs:opacity.connect = </Root/outro_v01/_materials/Pfizer_Logo_White_RGB/Separate4.outputs:outa>
                    float inputs:opacityThreshold
                    token outputs:out
                    float2 ui:nodegraph:node:pos = (-275.5547, 85.85156)
                    int ui:nodegraph:node:stackingOrder = 3
                }

                def Shader "Separate4"
                {
                    uniform token info:id = "ND_separate4_color4"
                    color4f inputs:in.connect = </Root/outro_v01/_materials/Pfizer_Logo_White_RGB/Image.outputs:out>
                    float outputs:outa
                    float outputs:outb
                    float outputs:outg
                    float outputs:outr
                    float2 ui:nodegraph:node:pos = (-1003.33203, 31.207031)
                    int ui:nodegraph:node:stackingOrder = 33
                }

                def Shader "Image"
                {
                    uniform token info:id = "ND_image_color4"
                    asset inputs:file = @Assets/Outro/textures/Pfizer_Logo_White_RGB.png@
                    string inputs:filtertype
                    string inputs:vaddressmode
                    color4f outputs:out
                    float2 ui:nodegraph:node:pos = (-1226.6562, -8.5625)
                    int ui:nodegraph:node:stackingOrder = 33
                }

                def Shader "Combine3"
                {
                    uniform token info:id = "ND_combine3_color3"
                    float inputs:in1.connect = </Root/outro_v01/_materials/Pfizer_Logo_White_RGB/Separate4.outputs:outr>
                    float inputs:in2.connect = </Root/outro_v01/_materials/Pfizer_Logo_White_RGB/Separate4.outputs:outg>
                    float inputs:in3.connect = </Root/outro_v01/_materials/Pfizer_Logo_White_RGB/Separate4.outputs:outb>
                    color3f outputs:out
                    float2 ui:nodegraph:node:pos = (-809.53906, -34.48828)
                    int ui:nodegraph:node:stackingOrder = 34
                }
            }
        }

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 1
        }

        over "logo_MSR"
        {
            over "logo_offset"
            {
                over "Pfizer_Logo_White_RGB"
                {
                    over "Pfizer_Logo_White_RGB"
                    {
                        def RealityKitComponent "MeshSorting"
                        {
                            rel group = </Root/Model_Sorting_Group_1>
                            token info:id = "RealityKit.MeshSorting"
                            int priorityInGroup = 3
                        }
                    }
                }

                over "tagline" (
                    prepend apiSchemas = ["MaterialBindingAPI"]
                )
                {
                    rel material:binding = </Root/M_tagline/M_tagline> (
                        bindMaterialAs = "strongerThanDescendants"
                    )

                    over "Text_001"
                    {
                        def RealityKitComponent "MeshSorting"
                        {
                            rel group = </Root/Model_Sorting_Group_1>
                            token info:id = "RealityKit.MeshSorting"
                            int priorityInGroup = 22
                        }
                    }

                    def RealityKitComponent "HierarchicalFade"
                    {
                        uniform token info:id = "RealityKit.HierarchicalFade"
                        float opacity = 0
                    }
                }
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
                float opacity = 0
            }
        }
    }

    def RealityKitTimeline "Outro_v02"
    {
        reorder nameChildren = ["Track", "Track3", "Track4", "Track5", "Track7", "Track8", "Track6", "Track9", "Track11", "Track10", "Track2"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "outro_v02"
                int blendLayer = 500
                double duration = 52.375
                uniform token info:id = "BE8C9804-F17A-48D4-9A38-DC6215DA05AB"
                double startTime = 3
                rel target = </Root/outro_v01>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            reorder nameChildren = ["Disable_Entity", "Enable_Entity", "Enable_Entity2"]
            def RealityKitAction "Disable_Entity"
            {
                string actionKind = "disable"
                uniform token info:id = "ED7C3300-BCF0-47E1-83DE-72117B58ED14"
                double startTime = 0
                rel target = </Root/Particles_xform/ADC_particles2>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "Enable_Entity"
            {
                string actionKind = "enable"
                double duration = 0
                uniform token info:id = "3129523B-A3EF-41FA-AB14-5CCE95698E64"
                double startTime = 1.180420506637098
                rel target = </Root/Particles_xform/ADC_particles2>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1
            }

            def RealityKitAction "Transform_By"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "2FE77DCA-711A-4837-9843-E1B066B98963"
                float3 position = (0, -10, -2.8591603e-7)
                double startTime = 46.83408923138869
                rel target = </Root/outro_v01/outro_MSR/change_MSR>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }
        }

        def RealityKitTrack "Track4"
        {
            def RealityKitAction "Animation"
            {
                string actionKind = "animation"
                string animation = "default subtree animation"
                int blendLayer = 500
                double duration = 52.41666793823242
                uniform token info:id = "0259A874-D85D-447F-9336-7CBE283E485F"
                bool separateAnimatedValue = 1
                double startTime = 5.931
                rel target = </Root/outro_people_v01>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track5"
        {
            reorder nameChildren = ["Hide", "Play_Audio"]
            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 4.8875408240873295
                uniform token info:id = "79593AF8-A257-45DA-8374-DE252BDC9008"
                double startTime = 50.3836124342484
                rel target = </Root/outro_v01>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }
        }

        def RealityKitTrack "Track7"
        {
            def RealityKitAction "Enable_Entity2"
            {
                string actionKind = "enable"
                double duration = 0
                uniform token info:id = "09F9F3A1-F9CC-423D-A61C-677D541D03FF"
                double startTime = 24.03923092627337
                rel target = </Root/Particles_xform/ADC_particles>
            }

            def RealityKitAction "Disable_Entity"
            {
                string actionKind = "disable"
                double duration = 0
                uniform token info:id = "877F4825-D666-4BAB-A839-93BAF558F9B1"
                double startTime = 0
                rel target = </Root/Particles_xform/ADC_particles>
            }
        }

        def RealityKitTrack "Track8"
        {
            def RealityKitAction "Show"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 2
                uniform token info:id = "9CB71277-CF33-405F-ADF4-B924DDCE8B0D"
                double startTime = 34.75917321308321
                rel target = </Root/outro_v01/logo_MSR/logo_offset/tagline>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 5
                uniform token info:id = "98AEEEFB-06DB-4C91-8887-D4F099ACDDBB"
                double startTime = 48.813028203321196
                rel target = </Root/outro_people_v01>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Show2"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 3
                uniform token info:id = "579B6872-6F0C-4936-99DF-926FD6FC1D69"
                double startTime = 7.193446989672473
                rel target = </Root/outro_people_v01>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track6"
        {
            def RealityKitAction "Show"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 5
                uniform token info:id = "1DC3C327-8CF1-43D8-84F2-80FEBFF1A706"
                double startTime = 3.8995832379952367
                rel target = </Root/outro_v01/outro_MSR/change_MSR>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 4
                uniform token info:id = "C8646A96-9530-4B4B-8AC9-2C40C48CF60C"
                double startTime = 27.689552512772224
                rel target = </Root/Particles_xform/ADC_particles2>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track9"
        {
            reorder nameChildren = ["Show", "Hide", "Play_Audio"]
            def RealityKitAction "Show"
            {
                string actionKind = "show"
                int blendLayer = 300
                double duration = 3
                uniform token info:id = "10E63FC6-6BBB-4414-B2E9-F4C818FC000E"
                double startTime = 12.944534939290525
                rel target = </Root/outro_v01/logo_MSR>

                def RealityKitStruct "timingFunction"
                {
                }
            }

            def RealityKitAction "Hide"
            {
                string actionKind = "hide"
                int blendLayer = 300
                double duration = 3.870227185655621
                uniform token info:id = "3850AAE9-EF4F-4013-9E84-A5B42B033A9C"
                double startTime = 25.412785785108657
                rel target = </Root/Particles_xform/ADC_particles>

                def RealityKitStruct "timingFunction"
                {
                }
            }
        }

        def RealityKitTrack "Track10"
        {
            def RealityKitAction "R_logo_sound"
            {
                string actionKind = "audio"
                string audioResourceName = "Pfizer_Logo_SFX_Loop_mixed_R_wav"
                bool controlPlayback = 1
                double duration = 14
                uniform token info:id = "2EBFCA7F-22BE-41A5-ADB3-6EF4653F5EAA"
                double loopCount = 1
                double startTime = 37
                rel target = </Root/outro_v01/outro_MSR/change_MSR/SpatialAudio_R>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track11"
        {
            def RealityKitAction "L_logo_sound"
            {
                string actionKind = "audio"
                string audioResourceName = "Pfizer_Logo_SFX_Loop_mixed_L_wav"
                bool controlPlayback = 1
                double duration = 14
                uniform token info:id = "B863B722-A6A1-4743-9C19-3D552BE959A7"
                double loopCount = 1
                double startTime = 37
                rel target = </Root/outro_v01/outro_MSR/change_MSR/SpatialAudio_L>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 61
                uniform token info:id = "625732B9-80C6-4880-A327-105FCFA71493"
                bool isActive = 1
                double startTime = 2
                rel timeline = </Root/Music_and_VO>
            }
        }
    }

    def "M_spatial_picture" (
        active = true
        references = @Materials/M_spatial_picture.usda@
    )
    {
        reorder nameChildren = ["M_Spatial", "M_Spatial_p1_002", "M_Spatial_p1_003", "M_Spatial_p1_004", "M_Spatial_p1_005", "M_Spatial_p1_006", "M_Spatial_p1_007", "M_Spatial_p1_008", "M_Spatial_p1_009", "M_Spatial_p1_010", "M_Spatial_p1_011", "M_Spatial_p1_012", "M_Spatial_p1_013", "M_Spatial_p1_014", "M_Spatial_p1_015", "M_Spatial_p1_016", "M_Spatial_p1_017", "M_Spatial_p1_018"]
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        over "M_Spatial"
        {
            asset inputs:Left = @Assets/Intro/textures/F2_001_Woman40s_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_001_Woman40s_v02_R.png@
        }

        def "M_Spatial_p1_002" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/CP_11_middleAge_AsianWoman_v01 copy_L.png@
            asset inputs:Right = @Assets/Intro/textures/CP_11_middleAge_AsianWoman_v01 copy_R.png@
        }

        def "M_Spatial_p1_003" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_002_AfricanAmerican_Man_v01_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_002_AfricanAmerican_Man_v01_R.png@
        }

        def "M_Spatial_p1_004" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_004_YoungMan_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_004_YoungMan_v02_R.png@
        }

        def "M_Spatial_p1_005" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_005_ElderlyWoman_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_005_ElderlyWoman_v02_R.png@
        }

        def "M_Spatial_p1_006" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_007_ElderlyMan_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_007_ElderlyMan_v02_R.png@
        }

        def "M_Spatial_p1_007" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_008_middleAgeMan_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_008_middleAgeMan_v02_R.png@
        }

        def "M_Spatial_p1_008" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_009_olderWoman_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_009_olderWoman_v02_R.png@
        }

        def "M_Spatial_p1_009" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_010_AsianElderlyMan_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_010_AsianElderlyMan_v02_R.png@
        }

        def "M_Spatial_p1_010" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_011_IndianElderlyWoman_v01_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_011_IndianElderlyWoman_v01_R.png@
        }

        def "M_Spatial_p1_011" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_012_AfricanAmerican_Woman_v01_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_012_AfricanAmerican_Woman_v01_R.png@
        }

        def "M_Spatial_p1_012" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_013_AsianTeenager_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_013_AsianTeenager_v02_R.png@
        }

        def "M_Spatial_p1_013" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/CP_06_AsianWoman_v01 copy_L.png@
            asset inputs:Right = @Assets/Intro/textures/CP_06_AsianWoman_v01 copy_R.png@
        }

        def "M_Spatial_p1_014" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_008_middleAgeMan_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_008_middleAgeMan_v02_R.png@
        }

        def "M_Spatial_p1_015" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_004_YoungMan_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_004_YoungMan_v02_R.png@
        }

        def "M_Spatial_p1_016" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_002_AfricanAmerican_Man_v01_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_002_AfricanAmerican_Man_v01_R.png@
        }

        def "M_Spatial_p1_017" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/F2_005_ElderlyWoman_v02_L.png@
            asset inputs:Right = @Assets/Intro/textures/F2_005_ElderlyWoman_v02_R.png@
        }

        def "M_Spatial_p1_018" (
            active = true
            instanceable = true
            references = </Root/M_spatial_picture/M_Spatial>
        )
        {
            asset inputs:Left = @Assets/Intro/textures/CP_06_AsianWoman_v01 copy_L.png@
            asset inputs:Right = @Assets/Intro/textures/CP_06_AsianWoman_v01 copy_R.png@
        }
    }

    def "M_jet" (
        active = true
        references = @Materials/M_portal.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)

        over "JetMaterial"
        {
            token cullMode = "front" (
                allowedTokens = ["unspecified", "none", "front", "back"]
            )

            over "jetNodeGraph"
            {
                int ui:nodegraph:node:stackingOrder = 15
            }
        }

        over "M_jet"
        {
            over "JetMaterial"
            {
                float inputs:Speed (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-654.4165, 115.13815)
                            int stackingOrderInSubgraph = 35
                        }
                    }
                )
                float inputs:TunnelMapAmount (
                    customData = {
                        dictionary realitykit = {
                            float2 positionInSubgraph = (-998.78516, 36.195312)
                            float2 sizeInSubgraph = (122, 53)
                            int stackingOrderInSubgraph = 33
                        }
                    }
                )
                float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (244.58984, 21.730469)
                int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 27

                over "jetNodeGraph"
                {
                    float2 ui:nodegraph:node:pos = (-314.23914, 0.57854605)
                    int ui:nodegraph:node:stackingOrder = 39

                    over "UnlitSurface"
                    {
                        float2 ui:nodegraph:node:pos = (3288.0261, 178.21155)
                        int ui:nodegraph:node:stackingOrder = 2326
                    }

                    over "Texcoord"
                    {
                        int inputs:index = 0
                        float2 ui:nodegraph:node:pos = (283.76953, -12.003906)
                        int ui:nodegraph:node:stackingOrder = 2395
                    }

                    over "Time"
                    {
                        float2 ui:nodegraph:node:pos = (-208.89453, 507.9336)
                        int ui:nodegraph:node:stackingOrder = 2391
                    }

                    over "Multiply"
                    {
                        float2 ui:nodegraph:node:pos = (128.60547, 508.9336)
                        int ui:nodegraph:node:stackingOrder = 2391
                    }

                    over "Position"
                    {
                        float2 ui:nodegraph:node:pos = (-208.89453, 399.4336)
                        int ui:nodegraph:node:stackingOrder = 2391
                    }

                    over "Add_1"
                    {
                        float2 ui:nodegraph:node:pos = (-51.39453, 508.9336)
                        int ui:nodegraph:node:stackingOrder = 2391
                    }

                    over "Noise3D"
                    {
                        float inputs:pivot = 0
                        int ui:nodegraph:node:stackingOrder = 2393
                    }
                }

                over "Divide"
                {
                    float2 ui:nodegraph:node:pos = (-664.96875, -81.55078)
                    int ui:nodegraph:node:stackingOrder = 29
                }
            }
        }
    }

    def "outro_people_v01" (
        active = true
        customData = {
            float3 rotationEulerHint = (-1.5707964, 0, 0)
        }
        references = @Assets/Outro/outro_people_v01.usdc@
    )
    {
        quatf xformOp:orient = (0.70710677, -0.70710677, 0, 0)
        float3 xformOp:scale = (1, 1, 1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AnimationLibrary"
        {
            token info:id = "RealityKit.AnimationLibrary"

            def RealityKitAnimationFile "default_subtree_animation"
            {
                uniform bool looping = 1
                uniform string name = "default subtree animation"
            }
        }

        over "PicturesRoot"
        {
            over "outro"
            {
                over "People_MSR"
                {
                    over "group_003"
                    {
                        over "p1_013" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_013> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_013"
                            {
                                over "Plane_003_019"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 9
                                    }
                                }
                            }
                        }

                        over "p1_014" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_014> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_014"
                            {
                                over "Plane_003_020"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 8
                                    }
                                }
                            }
                        }

                        over "p1_018" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_018> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_018"
                            {
                                over "Plane_003_024"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 4
                                    }
                                }
                            }
                        }

                        over "p1_015" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_015> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_015"
                            {
                                over "Plane_003_021"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 7
                                    }
                                }
                            }
                        }

                        over "p1_016" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_016> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_016"
                            {
                                over "Plane_003_022"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 6
                                    }
                                }
                            }
                        }

                        over "p1_017" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_017> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_017"
                            {
                                over "Plane_003_023"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 5
                                    }
                                }
                            }
                        }
                    }

                    over "group_001"
                    {
                        over "p1_006" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_006> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_006"
                            {
                                over "Plane_003_006"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 16
                                    }
                                }
                            }
                        }

                        over "p1_004" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_004> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_004"
                            {
                                over "Plane_003_004"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 18
                                    }
                                }
                            }
                        }

                        over "p1_001" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_001"
                            {
                                over "Plane_003_001"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 21
                                    }
                                }
                            }
                        }

                        over "p1_002" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_002> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_002"
                            {
                                over "Plane_003_002"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 20
                                    }
                                }
                            }
                        }

                        over "p1_003" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_003> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_003"
                            {
                                over "Plane_003_003"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 19
                                    }
                                }
                            }
                        }

                        over "p1_005" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_005> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_005"
                            {
                                over "Plane_003_005"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 17
                                    }
                                }
                            }
                        }
                    }

                    over "group_002"
                    {
                        over "p1_012" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_012> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_012"
                            {
                                over "Plane_003_018"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 10
                                    }
                                }
                            }
                        }

                        over "p1_008" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_008> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_008"
                            {
                                over "Plane_003_014"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 14
                                    }
                                }
                            }
                        }

                        over "p1_007" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_007> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_007"
                            {
                                over "Plane_003_013"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 15
                                    }
                                }
                            }
                        }

                        over "p1_009" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_009> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_009"
                            {
                                over "Plane_003_015"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 13
                                    }
                                }
                            }
                        }

                        over "p1_011" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_011> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_011"
                            {
                                over "Plane_003_017"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 11
                                    }
                                }
                            }
                        }

                        over "p1_010" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Root/M_spatial_picture/M_Spatial_p1_010> (
                                bindMaterialAs = "strongerThanDescendants"
                            )

                            over "p1_mesh_010"
                            {
                                over "Plane_003_016"
                                {
                                    def RealityKitComponent "MeshSorting"
                                    {
                                        rel group = </Root/Model_Sorting_Group_1>
                                        token info:id = "RealityKit.MeshSorting"
                                        int priorityInGroup = 12
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }

        over "_materials"
        {
            over "M_Spatial"
            {
                token outputs:mtlx:surface
                token outputs:realitykit:vertex
            }
        }

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 0
        }
    }

    def RealityKitMeshSortingGroup "Model_Sorting_Group_1" (
        active = true
    )
    {
        token depthPass = "postPass"
    }

    def "M_change" (
        active = true
        references = @Materials/M_change.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)

        over "Material_002"
        {
            over "Principled_BSDF"
            {
                color3f inputs:diffuseColor = (0, 0.3005438, 1)
            }
        }

        over "M_change"
        {
        }

        def Material "M_change_1" (
            references = </Root/M_change/M_change>
        )
        {
            token outputs:mtlx:surface
            token outputs:realitykit:vertex
            token outputs:surface.connect = </Root/M_change/M_change_1/Principled_BSDF.outputs:surface>
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            custom string userProperties:blender:data_name = "Material.002"

            def Shader "Principled_BSDF"
            {
                uniform token info:id = "UsdPreviewSurface"
                float inputs:clearcoat = 1
                float inputs:clearcoatRoughness = 0.2564151
                color3f inputs:diffuseColor = (0, 0.3005438, 1)
                float inputs:ior = 1.5
                float inputs:metallic = 0
                float inputs:opacity = 1
                float inputs:roughness = 0.5
                float inputs:specular = 0.5
                token outputs:surface
            }
        }
    }

    def "M_tagline" (
        active = true
        references = @Materials/M_tagline.usda@
    )
    {
        float3 xformOp:scale = (1, 1, 1)
    }

    def "SkySphere" (
        references = @SkySphere.usdz@
    )
    {
        float2 ui:nodegraph:node:pos = (20, 20)
        int ui:nodegraph:node:stackingOrder = 1
        float3 xformOp:scale = (100, 100, 100)

        over "SkySphere_mat"
        {
            asset inputs:SkySphere_Texture = None

            over "UnlitSurface"
            {
                color3f inputs:color = (0, 0, 0) (
                    colorSpace = "lin_srgb"
                )
                delete color3f inputs:color.connect = </Root/SkySphere/SkySphere_mat/Ifgreater.outputs:out>
                int ui:nodegraph:node:stackingOrder = 388
            }
        }

        def RealityKitComponent "HierarchicalFade"
        {
            uniform token info:id = "RealityKit.HierarchicalFade"
            float opacity = 0.80006206
        }

        def RealityKitComponent "MeshSorting"
        {
            rel group = </Root/Model_Sorting_Group_1>
            token info:id = "RealityKit.MeshSorting"
            int priorityInGroup = 0
        }
    }

    def Xform "Particles_xform" (
        active = true
    )
    {
        reorder nameChildren = ["Cube", "Billboard", "ADC_particles", "ADC_particles2"]
        float3 xformOp:translate = (0, 1.5, -35.978)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Cube "Cube" (
            active = false
            prepend apiSchemas = ["MaterialBindingAPI"]
        )
        {
            rel material:binding = </Root/Particles_xform/Cube/DefaultMaterial>
            double size = 0.2
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (30.264143, 30.264143, 1)
            float3 xformOp:translate = (0, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def Material "DefaultMaterial"
            {
                token outputs:surface.connect = </Root/Particles_xform/Cube/DefaultMaterial/DefaultSurfaceShader.outputs:surface>

                def Shader "DefaultSurfaceShader"
                {
                    uniform token info:id = "UsdPreviewSurface"
                    color3f inputs:diffuseColor = (1, 1, 1)
                    float inputs:roughness = 0.75
                    token outputs:surface
                }
            }
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }

        def "ADC_particles" (
            active = true
            references = @Assets/Intro/ADC_particles.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, -1.5, 35.978)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "ParticleEmitter"
            {
                def RealityKitComponent "MeshSorting"
                {
                    rel group = </Root/Model_Sorting_Group_1>
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 2
                }
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
            }
        }

        def "ADC_particles2" (
            active = true
            references = @Assets/Intro/ADC_particles2.usda@
        )
        {
            quatf xformOp:orient = (1, 0, 0, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (0, -1.5, 35.978)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            over "ParticleEmitter"
            {
                def RealityKitComponent "MeshSorting"
                {
                    rel group = </Root/Model_Sorting_Group_1>
                    token info:id = "RealityKit.MeshSorting"
                    int priorityInGroup = 1
                }
            }

            def RealityKitComponent "HierarchicalFade"
            {
                uniform token info:id = "RealityKit.HierarchicalFade"
            }
        }
    }

    def Xform "AUDIO" (
        active = true
    )
    {
        reorder nameChildren = ["Bell", "Cello", "Cymbal", "Narrator", "Piano", "Reverb_1", "Reverb_2", "Reverb_3", "Timpani", "Viola", "Violin1", "Violin2", "Xylophone"]
        float3 xformOp:translate = (0, 1.5, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def Xform "Bell" (
            customData = {
                float3 rotationEulerHint = (0, 1.5707963, 0)
            }
        )
        {
            reorder nameChildren = ["Bell_wav", "SpatialAudio", "AudioLibrary"]
            rel mixGroup = </Root/AudioMixGroups/Bells>
            quatf xformOp:orient = (0.7040681, 0, 0.7101325, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (1, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Bell_wav"]
                    rel values = </Root/AUDIO/Bell/Bell_wav>
                }
            }

            def RealityKitAudioFile "Bell_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Bell.wav@
                rel mixGroup = </Root/AudioMixGroups/Bells>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Cello" (
            customData = {
                float3 rotationEulerHint = (0, -1.5707963, 0)
            }
        )
        {
            reorder nameChildren = ["Cello_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (20, 20)
            int ui:nodegraph:node:stackingOrder = 1
            quatf xformOp:orient = (0.70710677, 0, -0.70710677, 0)
            float3 xformOp:scale = (1, 1, 1)
            float3 xformOp:translate = (-1, 0, 0)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Cello_wav"]
                    rel values = </Root/AUDIO/Cello/Cello_wav>
                }
            }

            def RealityKitAudioFile "Cello_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Cello.wav@
                rel mixGroup = </Root/AudioMixGroups/Strings>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Cymbal" (
            customData = {
                float3 rotationEulerHint = (0, -0.8633059, 0)
            }
        )
        {
            reorder nameChildren = ["Cymbal_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (40, 40)
            int ui:nodegraph:node:stackingOrder = 2
            quatf xformOp:orient = (0.9082754, 0, -0.4183727, 0)
            float3 xformOp:scale = (0.9999998, 0.9999998, 0.9999998)
            float3 xformOp:translate = (-1.000001, 0, 1)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Cymbal_wav"]
                    rel values = </Root/AUDIO/Cymbal/Cymbal_wav>
                }
            }

            def RealityKitAudioFile "Cymbal_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Cymbal.wav@
                rel mixGroup = </Root/AudioMixGroups/Percussion>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Narrator" (
            customData = {
                float3 rotationEulerHint = (0, 3.1415927, 0)
            }
        )
        {
            reorder nameChildren = ["Narrator_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (60, 60)
            int ui:nodegraph:node:stackingOrder = 3
            quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
            float3 xformOp:scale = (0.99999976, 0.9999997, 0.99999976)
            float3 xformOp:translate = (0, 0, -0.25)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Narrator_wav"]
                    rel values = </Root/AUDIO/Narrator/Narrator_wav>
                }
            }

            def RealityKitAudioFile "Narrator_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Narrator.wav@
                rel mixGroup = </Root/AudioMixGroups/VO>
                uniform bool shouldLoop = 0
            }

            def RealityKitComponent "ChannelAudio"
            {
                uniform token info:id = "RealityKit.ChannelAudio"
            }
        }

        def Xform "Piano" (
            customData = {
                float3 rotationEulerHint = (0, 2.444791, 0)
            }
        )
        {
            reorder nameChildren = ["Piano_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (80, 80)
            int ui:nodegraph:node:stackingOrder = 4
            quatf xformOp:orient = (0.34139505, 0, 0.9399199, 0)
            float3 xformOp:scale = (0.99999976, 0.9999997, 0.99999976)
            float3 xformOp:translate = (0.60672, 0, -0.4999997)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Piano_wav"]
                    rel values = </Root/AUDIO/Piano/Piano_wav>
                }
            }

            def RealityKitAudioFile "Piano_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Piano.wav@
                rel mixGroup = </Root/AudioMixGroups/Piano>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Reverb_1" (
            customData = {
                float3 rotationEulerHint = (0, 2.444791, 0)
            }
        )
        {
            reorder nameChildren = ["Reverb_1_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (100, 100)
            int ui:nodegraph:node:stackingOrder = 5
            quatf xformOp:orient = (0.3413951, 0, 0.9399199, 0)
            float3 xformOp:scale = (0.9999997, 0.9999997, 0.9999997)
            float3 xformOp:translate = (1.219277, -0.0000046491623, -1.2319915)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Reverb_1_wav"]
                    rel values = </Root/AUDIO/Reverb_1/Reverb_1_wav>
                }
            }

            def RealityKitAudioFile "Reverb_1_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Reverb_1.wav@
                rel mixGroup = </Root/AudioMixGroups/Reverb>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Reverb_2" (
            customData = {
                float3 rotationEulerHint = (0, 3.1415927, 0)
            }
        )
        {
            reorder nameChildren = ["Reverb_2_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (120, 120)
            int ui:nodegraph:node:stackingOrder = 6
            quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
            float3 xformOp:scale = (0.9999996, 0.9999996, 0.9999996)
            float3 xformOp:translate = (0, -0.0000046491623, -1.2319915)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Reverb_2_wav"]
                    rel values = </Root/AUDIO/Reverb_2/Reverb_2_wav>
                }
            }

            def RealityKitAudioFile "Reverb_2_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Reverb_2.wav@
                rel mixGroup = </Root/AudioMixGroups/Reverb>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Reverb_3" (
            customData = {
                float3 rotationEulerHint = (0, 3.1415927, 0)
            }
        )
        {
            reorder nameChildren = ["Reverb_3_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (140, 140)
            int ui:nodegraph:node:stackingOrder = 7
            quatf xformOp:orient = (-4.3711374e-8, 0, 1, 0)
            float3 xformOp:scale = (0.9999996, 0.9999996, 0.9999996)
            float3 xformOp:translate = (0, -0.0000046491623, -1.2319915)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Reverb_3_wav"]
                    rel values = </Root/AUDIO/Reverb_3/Reverb_3_wav>
                }
            }

            def RealityKitAudioFile "Reverb_3_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Reverb_3.wav@
                rel mixGroup = </Root/AudioMixGroups/Reverb>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Timpani" (
            customData = {
                float3 rotationEulerHint = (0, -0.019771101, 0)
            }
        )
        {
            reorder nameChildren = ["Timpani_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (160, 160)
            int ui:nodegraph:node:stackingOrder = 8
            quatf xformOp:orient = (0.9999511, 0, -0.009885388, 0)
            float3 xformOp:scale = (0.9999996, 0.9999996, 0.9999996)
            float3 xformOp:translate = (1.755543e-7, -0.000012874603, 0.7971589)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Timpani_wav"]
                    rel values = </Root/AUDIO/Timpani/Timpani_wav>
                }
            }

            def RealityKitAudioFile "Timpani_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Timpani.wav@
                rel mixGroup = </Root/AudioMixGroups/Percussion>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Viola" (
            customData = {
                float3 rotationEulerHint = (0, -2.401749, 0)
            }
        )
        {
            reorder nameChildren = ["Viola_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (180, 180)
            int ui:nodegraph:node:stackingOrder = 9
            quatf xformOp:orient = (0.36154258, 0, -0.9323555, 0)
            float3 xformOp:scale = (0.99999946, 0.99999946, 0.99999946)
            float3 xformOp:translate = (-0.750665, -0.000012874603, -0.69447035)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Viola_wav"]
                    rel values = </Root/AUDIO/Viola/Viola_wav>
                }
            }

            def RealityKitAudioFile "Viola_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Viola.wav@
                rel mixGroup = </Root/AudioMixGroups/Strings>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Violin1" (
            customData = {
                float3 rotationEulerHint = (0, -2.9024289, 0)
            }
        )
        {
            reorder nameChildren = ["Violin_1_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (200, 200)
            int ui:nodegraph:node:stackingOrder = 10
            quatf xformOp:orient = (-0.11929697, 0, 0.9928586, 0)
            float3 xformOp:scale = (0.9999995, 0.9999996, 0.99999946)
            float3 xformOp:translate = (-0.22883749, -0.000012874603, -0.825737)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Violin_1_wav"]
                    rel values = </Root/AUDIO/Violin1/Violin_1_wav>
                }
            }

            def RealityKitAudioFile "Violin_1_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Violin_1.wav@
                rel mixGroup = </Root/AudioMixGroups/Strings>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Violin2" (
            customData = {
                float3 rotationEulerHint = (0, -2.9024289, 0)
            }
        )
        {
            reorder nameChildren = ["Violin_2_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (220, 220)
            int ui:nodegraph:node:stackingOrder = 11
            quatf xformOp:orient = (-0.11929694, 0, 0.99285865, 0)
            float3 xformOp:scale = (0.9999994, 0.99999946, 0.9999992)
            float3 xformOp:translate = (-0.22883749, -0.000012874603, -0.825737)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Violin_2_wav"]
                    rel values = </Root/AUDIO/Violin2/Violin_2_wav>
                }
            }

            def RealityKitAudioFile "Violin_2_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Violin_2.wav@
                rel mixGroup = </Root/AudioMixGroups/Strings>
                uniform bool shouldLoop = 0
            }
        }

        def Xform "Xylophone" (
            customData = {
                float3 rotationEulerHint = (0, -4.546171, 0)
            }
        )
        {
            reorder nameChildren = ["Xylophone_wav", "SpatialAudio", "AudioLibrary"]
            float2 ui:nodegraph:node:pos = (240, 240)
            int ui:nodegraph:node:stackingOrder = 12
            quatf xformOp:orient = (0.645967, 0, 0.7633654, 0)
            float3 xformOp:scale = (0.9999995, 0.9999997, 0.9999992)
            float3 xformOp:translate = (0.510901, -0.000012874603, -0.16229728)
            uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

            def RealityKitComponent "SpatialAudio"
            {
                float directivityFocus = 1
                uniform token info:id = "RealityKit.SpatialAudio"
            }

            def RealityKitComponent "AudioLibrary"
            {
                uniform token info:id = "RealityKit.AudioLibrary"

                def RealityKitDict "resources"
                {
                    string[] keys = ["Xylophone_wav"]
                    rel values = </Root/AUDIO/Xylophone/Xylophone_wav>
                }
            }

            def RealityKitAudioFile "Xylophone_wav"
            {
                uniform asset file = @Audio/outro/030125_new_record/Xylophone.wav@
                rel mixGroup = </Root/AudioMixGroups/Xylophone>
                uniform bool shouldLoop = 0
            }
        }
    }

    def RealityKitTimeline "Music_and_VO"
    {
        reorder nameChildren = ["Track", "Track2", "Track3", "Track4", "Track5", "Track6", "Track7", "Track8", "Track9", "Track10", "Track11", "Track12", "Track13"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Bell"
            {
                string actionKind = "audio"
                string audioResourceName = "Bell_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "A0F6C0A7-F8C2-460F-96B7-67C2115FD89C"
                double startTime = 0
                rel target = </Root/AUDIO/Bell>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Cello"
            {
                string actionKind = "audio"
                string audioResourceName = "Cello_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "28941E9B-15C9-43F5-AE23-D56A72C91331"
                double startTime = 0
                rel target = </Root/AUDIO/Cello>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Cymball"
            {
                string actionKind = "audio"
                string audioResourceName = "Cymbal_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "7B65CA14-4671-4403-9356-E2DC7442AAF8"
                double startTime = 0
                rel target = </Root/AUDIO/Cymbal>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track4"
        {
            def RealityKitAction "Narrator"
            {
                string actionKind = "audio"
                string audioResourceName = "Narrator_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "3CC5AABC-E1ED-4E2A-9475-36218B95CDEA"
                double startTime = 0
                rel target = </Root/AUDIO/Narrator>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track5"
        {
            def RealityKitAction "Piano"
            {
                string actionKind = "audio"
                string audioResourceName = "Piano_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "264E95E4-0C3A-4270-9FFD-DD3A8F27BFA5"
                double startTime = 0
                rel target = </Root/AUDIO/Piano>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track6"
        {
            def RealityKitAction "Reverb1"
            {
                string actionKind = "audio"
                string audioResourceName = "Reverb_1_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "F8C9FBEB-6058-44CE-9303-213F6F197564"
                double startTime = 0
                rel target = </Root/AUDIO/Reverb_1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track7"
        {
            def RealityKitAction "Reverb2"
            {
                string actionKind = "audio"
                string audioResourceName = "Reverb_2_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "6C1232BC-0E83-4E45-AEFF-66767D9ACBDB"
                double startTime = 0
                rel target = </Root/AUDIO/Reverb_2>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track8"
        {
            def RealityKitAction "Reverb3"
            {
                string actionKind = "audio"
                string audioResourceName = "Reverb_3_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "B364EA36-FE77-495D-ACCF-EC2565C943C6"
                double startTime = 0
                rel target = </Root/AUDIO/Reverb_3>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track9"
        {
            def RealityKitAction "Timpani"
            {
                string actionKind = "audio"
                string audioResourceName = "Timpani_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "54211069-27A3-44C4-8FE4-585551BAF366"
                double startTime = 0
                rel target = </Root/AUDIO/Timpani>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track10"
        {
            def RealityKitAction "Viola"
            {
                string actionKind = "audio"
                string audioResourceName = "Viola_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "E2544257-AC2D-4203-9BDF-3E8F7D9ADE8A"
                double startTime = 0
                rel target = </Root/AUDIO/Viola>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track11"
        {
            def RealityKitAction "Violin1"
            {
                string actionKind = "audio"
                string audioResourceName = "Violin_1_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "FF848998-A3FD-4ECB-9EE3-949D14C6768F"
                double startTime = 0
                rel target = </Root/AUDIO/Violin1>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track12"
        {
            def RealityKitAction "Violin2"
            {
                string actionKind = "audio"
                string audioResourceName = "Violin_2_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "864339ED-08FB-4586-9E30-9BD99B653166"
                double startTime = 0
                rel target = </Root/AUDIO/Violin2>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }

        def RealityKitTrack "Track13"
        {
            def RealityKitAction "Xylophone"
            {
                string actionKind = "audio"
                string audioResourceName = "Xylophone_wav"
                bool controlPlayback = 1
                double duration = 61
                uniform token info:id = "DB036015-1A6C-4CA8-8425-5836283D32F7"
                double startTime = 0
                rel target = </Root/AUDIO/Xylophone>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }
}

