#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["VO", "RCP_BehaviorsContainer", "OnAddedToScene", "GameStart"]
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "VO" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        reorder nameChildren = ["AudioLibrary", "SpatialAudio", "Billboard", "BloodStream_VO_1_wav"]
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["tutorial_01_mp3", "tutorial_02_mp3", "gameStart_01_mp3", "gameStart_02_mp3", "yourTurn_mp3", "PressStart_mp3", "GreatJob_mp3", "PressStart_v02_wav", "GameStart_v03_wav", "PressStart_v03_wav"]
                rel values = [
                    </Root/tutorial_01_mp3>,
                    </Root/tutorial_02_mp3>,
                    </Root/gameStart_01_mp3>,
                    </Root/gameStart_02_mp3>,
                    </Root/yourTurn_mp3>,
                    </Root/PressStart_mp3>,
                    </Root/GreatJob_mp3>,
                    </Root/PressStart_v02_wav>,
                    </Root/GameStart_v03_wav>,
                    </Root/PressStart_v03_wav>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.28886506
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = -7.0828633
            float rolloffFactor = 0
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/GameStart>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitTimeline "GameStart"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track2"
        {
            def RealityKitAction "PressStart"
            {
                string actionKind = "audio"
                string audioResourceName = "PressStart_v03_wav"
                bool controlPlayback = 1
                double duration = 2.2613333333333334
                uniform token info:id = "850A037A-DF7D-4684-9920-1D05CD8574F9"
                double startTime = 0
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "gameStart02"
            {
                string actionKind = "audio"
                string audioResourceName = "GameStart_v03_wav"
                bool controlPlayback = 1
                double duration = 13.61
                uniform token info:id = "0A907687-3C73-4A41-92B6-72C5828D8FEE"
                double startTime = 2.5752611895438995
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitAudioFile "PressStart_v02_wav"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/pickups/PressStart_v02.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "GameStart_v03_wav"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/pickups/GameStart_v03.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "GreatJob_v02_wav"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/pickups/GreatJob_v02.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "PressStart_v03_wav"
    {
        uniform asset file = @Audio/BuildADC_VO/pickups/VO_Pickup_03032025/PressStart_v03.wav@
        uniform bool shouldLoop = 0
    }
}

