#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["VO", "RCP_BehaviorsContainer", "OnAddedToScene", "GameStart"]
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "VO" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        reorder nameChildren = ["AudioLibrary", "SpatialAudio", "Billboard", "BloodStream_VO_1_wav"]
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["tutorial_01_mp3", "tutorial_02_mp3", "gameStart_01_mp3", "gameStart_02_mp3", "yourTurn_mp3", "PressStart_mp3", "GreatJob_mp3"]
                rel values = [
                    </Root/tutorial_01_mp3>,
                    </Root/tutorial_02_mp3>,
                    </Root/gameStart_01_mp3>,
                    </Root/gameStart_02_mp3>,
                    </Root/yourTurn_mp3>,
                    </Root/PressStart_mp3>,
                    </Root/GreatJob_mp3>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.28886506
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = -7.0828633
            float rolloffFactor = 0.5
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/GameStart>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitAudioFile "tutorial_01_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/tutorial_01.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "gameStart_02_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/gameStart_02.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "gameStart_01_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/gameStart_01.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "tutorial_02_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/tutorial_02.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "yourTurn_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/yourTurn.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitTimeline "GameStart"
    {
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["PressStart", "gameStart02", "gameStart01"]
            def RealityKitAction "PressStart"
            {
                string actionKind = "audio"
                string audioResourceName = "PressStart_mp3"
                bool controlPlayback = 1
                double duration = 1.8024375
                uniform token info:id = "850A037A-DF7D-4684-9920-1D05CD8574F9"
                double startTime = 0
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "gameStart02"
            {
                string actionKind = "audio"
                string audioResourceName = "gameStart_02_mp3"
                bool controlPlayback = 1
                double duration = 3.4220208333333333
                uniform token info:id = "0A907687-3C73-4A41-92B6-72C5828D8FEE"
                double startTime = 1.8804906031468531
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }

            def RealityKitAction "gameStart01"
            {
                string actionKind = "audio"
                string audioResourceName = "gameStart_01_mp3"
                bool controlPlayback = 1
                double duration = 11.702854166666667
                uniform token info:id = "A5A632C3-2062-465D-A50F-8AE6B15614EB"
                double startTime = 5.410194053762921
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitAudioFile "PressStart_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/PressStart.mp3@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "GreatJob_mp3"
    {
        uniform asset file = @Audio/AttackCancerGameInstructions/GreatJob.mp3@
        uniform bool shouldLoop = 0
    }
}

