#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["VO", "RCP_BehaviorsContainer", "OnAddedToScene", "GameStart"]
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def Xform "VO" (
        active = true
        customData = {
            float3 rotationEulerHint = (0, 3.1415927, 0)
        }
    )
    {
        reorder nameChildren = ["AudioLibrary", "SpatialAudio", "Billboard", "BloodStream_VO_1_wav"]
        quatf xformOp:orient = (-4.371139e-8, 0, 1, 0)
        float3 xformOp:translate = (0, 0, 0)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

        def RealityKitComponent "AudioLibrary"
        {
            uniform token info:id = "RealityKit.AudioLibrary"

            def RealityKitDict "resources"
            {
                string[] keys = ["v07_785793_press_start_wav", "alert_wav", "v07_785793_great_job_wav"]
                rel values = [
                    </Root/v07_785793_press_start_wav>,
                    </Root/alert_wav>,
                    </Root/v07_785793_great_job_wav>,
                ]
            }
        }

        def RealityKitComponent "SpatialAudio"
        {
            float directivityFocus = 0.28886506
            uniform token info:id = "RealityKit.SpatialAudio"
            float reverbLevel = -7.0828633
            float rolloffFactor = 0
        }

        def RealityKitComponent "Billboard"
        {
            float blendFactor = 1
            uniform token info:id = "RealityKit.Billboard"
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/GameStart>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def RealityKitTimeline "GameStart"
    {
        reorder nameChildren = ["Track2", "Track"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "PressStart"
            {
                string actionKind = "audio"
                string audioResourceName = "v07_785793_press_start_wav"
                bool controlPlayback = 1
                double duration = 15.125125
                uniform token info:id = "850A037A-DF7D-4684-9920-1D05CD8574F9"
                double startTime = 0.4789508399537442
                rel target = </Root/VO>

                def RealityKitStruct "handoffType"
                {
                }
            }
        }
    }

    def RealityKitAudioFile "v07_785793_great_job_wav"
    {
        uniform asset file = @Assets/Intro/SpatialStems12122024/032425/v07_785793_great_job.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "v07_785793_press_start_wav"
    {
        uniform asset file = @Assets/Intro/SpatialStems12122024/032425/v07_785793_press_start.wav@
        uniform bool shouldLoop = 0
    }

    def RealityKitAudioFile "alert_wav"
    {
        uniform asset file = @Audio/alert.wav@
        uniform bool shouldLoop = 0
    }
}

