#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.60.4)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    reorder nameChildren = ["VO", "TestFireCell", "RCP_BehaviorsContainer", "OnAddedToScene", "CancerCellSpin", "CancerCellFloat"]
    quatf xformOp:orient = (1, 0, 0, 0)
    float3 xformOp:scale = (1, 1, 1)
    float3 xformOp:translate = (0, 0, 0)
    uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]

    def RealityKitTimeline "TestFireCell"
    {
        reorder nameChildren = ["Track2", "Track", "Track3", "Track4", "Track5"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 2.0000000001
                uniform token info:id = "BA7D420A-2C30-4B07-BF92-A6A0F12DB439"
                double loopCount = 0
                double startTime = 0
                rel timeline = </Root/CancerCellFloat>
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 15
                uniform token info:id = "879237D6-4031-4D0C-9EAB-BBAB608FE281"
                double loopCount = 0
                double startTime = 0
                rel timeline = </Root/CancerCellSpin>
            }
        }

        def RealityKitTrack "Track4"
        {
            def RealityKitAction "Play_Timeline"
            {
                string actionKind = "timeline"
                int blendLayer = 500
                double duration = 20
                uniform token info:id = "E5419D1A-4972-4B56-A797-B5733AE6C61E"
                double loopCount = 0
                double startTime = 0
                rel timeline = </Root/ADC_FloatAndSpin>
            }
        }
    }

    def RealityKitComponent "RCP_BehaviorsContainer"
    {
        rel behaviors = </Root/OnAddedToScene>
        uniform token info:id = "RCP.BehaviorsContainer"
    }

    def Preliminary_Behavior "OnAddedToScene"
    {
        rel actions = </Root/OnAddedToScene/Action>
        uniform bool exclusive
        rel triggers = </Root/OnAddedToScene/Trigger>

        def Preliminary_Trigger "Trigger"
        {
            rel affectedObjects = </Root>
            token info:id = "SceneTransition"
        }

        def Preliminary_Action "Action"
        {
            rel affectedObjects = </Root>
            rel animationLibraryKey = </Root/TestFireCell>
            rel animationLibraryKeyOverrideKey = </Root/OnAddedToScene/Trigger>
            token info:id = "PlayTimeline"
            int loops = 0
            int performCount = 1
            token type = "serial"
        }
    }

    def "CancerCell_spawn" (
        active = true
        references = @CancerCell-spawn.usda@
    )
    {
        float3 xformOp:scale = (1.2, 1.2, 1.2)
        float3 xformOp:translate = (0, 0, -1)
        uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:orient", "xformOp:scale"]
    }

    def RealityKitTimeline "CancerCellSpin"
    {
        reorder nameChildren = ["Track", "Track2", "Track3"]
        def RealityKitTrack "Track"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 15
                uniform token info:id = "650E3410-045E-40C2-8419-BF0F29A9FE63"
                double startTime = 0
                rel target = </Root/CancerCell_spawn>
                float2 ui:nodegraph:node:pos = (20, 20)
                int ui:nodegraph:node:stackingOrder = 1

                def RealityKitStruct "timingFunction"
                {
                    token type = "linear"
                }
            }
        }

        def RealityKitTrack "Track2"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 15
                uniform token info:id = "265502EB-3F23-4BD9-9EBC-43C88997AD47"
                float3 localAxis = (1, 0, 0)
                double startTime = 0
                rel target = </Root/CancerCell_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "linear"
                }
            }
        }

        def RealityKitTrack "Track3"
        {
            def RealityKitAction "Spin"
            {
                string actionKind = "spin"
                int blendLayer = 400
                double duration = 15
                uniform token info:id = "F985FB0C-3144-4473-82F3-A86833CFA5C6"
                double startTime = 0
                rel target = </Root/CancerCell_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }
        }
    }

    def RealityKitTimeline "CancerCellFloat"
    {
        reorder nameChildren = ["Track", "Track2"]
        def RealityKitTrack "Track"
        {
            reorder nameChildren = ["Transform_By", "Transform_By2"]
            def RealityKitAction "Transform_By"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "4716A0DC-30FD-4241-B23E-DC2A89AB5E22"
                float3 position = (0, 0.03125, 0)
                double startTime = 0
                rel target = </Root/CancerCell_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }

            def RealityKitAction "Transform_By2"
            {
                string actionKind = "moveBy"
                int blendLayer = 300
                double duration = 1
                uniform token info:id = "147C4188-8376-4AB7-A76F-3B3A18E0D34A"
                float3 position = (0, -0.03125, 0)
                double startTime = 1.0000000001
                rel target = </Root/CancerCell_spawn>

                def RealityKitStruct "timingFunction"
                {
                    token type = "easeInOut"
                }
            }
        }
    }
}

