#usda 1.0
(
    customLayerData = {
        string creator = "Reality Composer Pro Version 2.0 (448.0.16.0.3)"
    }
    defaultPrim = "Root"
    metersPerUnit = 1
    upAxis = "Y"
)

def Xform "Root"
{
    def Material "M_Spatial"
    {
        asset inputs:Left = @../Assets/Intro/textures/F03_WomanYoungMother_G_v04_L.png@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-2960.92, -290.1637)
                    int stackingOrderInSubgraph = 1140
                }
            }
        )
        asset inputs:Right = @../Assets/Intro/textures/F03_WomanYoungMother_G_v04_R.png@ (
            customData = {
                dictionary realitykit = {
                    float2 positionInSubgraph = (-2975.3665, 184.78387)
                    int stackingOrderInSubgraph = 1107
                }
            }
        )
        token outputs:mtlx:surface.connect = </Root/M_Spatial/UnlitSurface.outputs:out>
        token outputs:realitykit:vertex
        float2 ui:nodegraph:realitykit:subgraphOutputs:pos = (505.98047, 89.171875)
        int ui:nodegraph:realitykit:subgraphOutputs:stackingOrder = 2

        def Shader "Separate4"
        {
            uniform token info:id = "ND_separate4_color4"
            color4f inputs:in.connect = </Root/M_Spatial/CameraIndexSwitch_4.outputs:out>
            float outputs:outa
            float outputs:outb
            float outputs:outg
            float outputs:outr
            float2 ui:nodegraph:node:pos = (-294.1322, -184.06317)
            int ui:nodegraph:node:stackingOrder = 1104
        }

        def Shader "Image_6"
        {
            uniform token info:id = "ND_image_color4"
            color4f inputs:default
            asset inputs:file = @Assets/Intro/textures/F2_009_olderWoman_v02_L.png@
            asset inputs:file.connect = </Root/M_Spatial.inputs:Right>
            string inputs:filtertype
            float2 inputs:texcoord
            string inputs:vaddressmode
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-2640.875, 273.21948)
            int ui:nodegraph:node:stackingOrder = 1104
        }

        def Shader "Image_5"
        {
            uniform token info:id = "ND_image_color4"
            color4f inputs:default
            asset inputs:file = @Assets/Intro/textures/F2_009_olderWoman_v02_L.png@
            asset inputs:file.connect = </Root/M_Spatial.inputs:Left>
            string inputs:filtertype
            float2 inputs:texcoord
            string inputs:vaddressmode
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-2638.9878, -302.91693)
            int ui:nodegraph:node:stackingOrder = 1104
        }

        def Shader "Combine3"
        {
            uniform token info:id = "ND_combine3_color3"
            float inputs:in1.connect = </Root/M_Spatial/Separate4.outputs:outr>
            float inputs:in2.connect = </Root/M_Spatial/Separate4.outputs:outg>
            float inputs:in3.connect = </Root/M_Spatial/Separate4.outputs:outb>
            color3f outputs:out
            float2 ui:nodegraph:node:pos = (-49.436756, -202.68005)
            int ui:nodegraph:node:stackingOrder = 1105
        }

        def Shader "CameraIndexSwitch_4"
        {
            uniform token info:id = "ND_realitykit_geometry_switch_cameraindex_color4"
            color4f inputs:left.connect = </Root/M_Spatial/Image_5.outputs:out>
            color4f inputs:mono.connect = </Root/M_Spatial/Image_5.outputs:out>
            color4f inputs:right.connect = </Root/M_Spatial/Image_6.outputs:out>
            color4f outputs:out
            float2 ui:nodegraph:node:pos = (-1036.0157, -14.366158)
            int ui:nodegraph:node:stackingOrder = 1104
        }

        def Shader "UnlitSurface"
        {
            uniform token info:id = "ND_realitykit_unlit_surfaceshader"
            bool inputs:applyPostProcessToneMap
            color3f inputs:color.connect = </Root/M_Spatial/Combine3.outputs:out>
            bool inputs:hasPremultipliedAlpha
            float inputs:opacity.connect = </Root/M_Spatial/Separate4.outputs:outa>
            float inputs:opacityThreshold
            token outputs:out
            float2 ui:nodegraph:node:pos = (245.44582, 34.91613)
            int ui:nodegraph:node:stackingOrder = 1104
        }
    }
}

